19725=Numeració senar: 1 - 23=Numeración impar: 1 - 23
19715=Numeració parell: 2 - 8=Numeración par: 2 - 8
19732=Numeració parell: 10 - 28=Numeración par: 10 - 28
19859=Numeració senar: 25 - 83=Numeración impar: 25 - 83
19744=Numeració parell: 30 - 46=Numeración par: 30 - 46
19752=Numeració parell: 48 - 82=Numeración par: 48 - 82
19756=Numeració parell: 84 - 106=Numeración par: 84 - 106
19849=Numeració senar: 85 - 127=Numeración impar: 85 - 127
19771=Numeració parell: 108 - 108=Numeración par: 108 - 108
19786=Numeració parell: 110 - 132=Numeración par: 110 - 132
19785=Numeració senar: 129 - 157=Numeración impar: 129 - 157