11954=Numeració parell: 2 - 28=Numeración par: 2 - 28
11970=Numeració senar: 5 - 35=Numeración impar: 5 - 35
11944=Numeració parell: 30 - 62=Numeración par: 30 - 62
11985=Numeració senar: 37 - 53=Numeración impar: 37 - 53
11934=Numeració parell: 64 - 96=Numeración par: 64 - 96
11929=Numeració senar: 85 - 109=Numeración impar: 85 - 109
12638=Numeració parell: 98 - 142=Numeración par: 98 - 142
12643=Numeració senar: 111 - 153=Numeración impar: 111 - 153
12631=Numeració parell: 144 - 174=Numeración par: 144 - 174
12630=Numeració senar: 155 - 179=Numeración impar: 155 - 179
12623=Numeració parell: 176 - 196=Numeración par: 176 - 196
12624=Numeració senar: 181 - 197=Numeración impar: 181 - 197
12591=Numeració parell: 198 - 254=Numeración par: 198 - 254
12609=Numeració senar: 199 - 231=Numeración impar: 199 - 231