17986=Numeració senar: 1 - 77=Numeración impar: 1 - 77
17946=Numeració parell: 2 - 48=Numeración par: 2 - 48
17958=Numeració parell: 50 - 72=Numeración par: 50 - 72
16762=Numeració parell: 74 - 96=Numeración par: 74 - 96
17965=Numeració senar: 79 - 107=Numeración impar: 79 - 107
16747=Numeració parell: 98 - 164=Numeración par: 98 - 164
16715=Numeració senar: 109 - 117=Numeración impar: 109 - 117
16721=Numeració senar: 119 - 161=Numeración impar: 119 - 161
16746=Numeració senar: 163 - 209=Numeración impar: 163 - 209
16477=Numeració parell: 166 - 202=Numeración par: 166 - 202
16476=Numeració senar: 211 - 233=Numeración impar: 211 - 233