14310=Numeració senar: 1 - 17=Numeración impar: 1 - 17
14311=Numeració parell: 2 - 24=Numeración par: 2 - 24
14363=Numeració senar: 19 - 41=Numeración impar: 19 - 41
14364=Numeració parell: 26 - 46=Numeración par: 26 - 46
14348=Numeració senar: 43 - 49=Numeración impar: 43 - 49
14349=Numeració parell: 48 - 54=Numeración par: 48 - 54
14674=Numeració senar: 51 - 67=Numeración impar: 51 - 67
14653=Numeració parell: 56 - 70=Numeración par: 56 - 70
14691=Numeració senar: 69 - 91=Numeración impar: 69 - 91
14692=Numeració parell: 72 - 92=Numeración par: 72 - 92
14666=Numeració senar: 93 - 93=Numeración impar: 93 - 93
14646=Numeració parell: 94 - 98=Numeración par: 94 - 98