16118=Numeració senar: 1 - 43=Numeración impar: 1 - 43
16126=Numeració parell: 2 - 38=Numeración par: 2 - 38
16163=Numeració parell: 40 - 48=Numeración par: 40 - 48
16133=Numeració senar: 45 - 63=Numeración impar: 45 - 63
16134=Numeració parell: 50 - 64=Numeración par: 50 - 64
16142=Numeració senar: 65 - 73=Numeración impar: 65 - 73
16141=Numeració parell: 66 - 74=Numeración par: 66 - 74
16150=Numeració senar: 75 - 85=Numeración impar: 75 - 85
16149=Numeració parell: 76 - 90=Numeración par: 76 - 90
15406=Numeració senar: 87 - 97=Numeración impar: 87 - 97
15407=Numeració parell: 92 - 110=Numeración par: 92 - 110
15381=Numeració senar: 99 - 101=Numeración impar: 99 - 101
15382=Numeració parell: 112 - 118=Numeración par: 112 - 118