21255=Numeració senar: 1 - 27=Numeración impar: 1 - 27
21337=Numeració parell: 2 - 8=Numeración par: 2 - 8
21356=Numeració parell: 10 - 34=Numeración par: 10 - 34
21387=Numeració parell: 36 - 68=Numeración par: 36 - 68
21273=Numeració senar: 39 - 85=Numeración impar: 39 - 85
21416=Numeració parell: 72 - 86=Numeración par: 72 - 86
21417=Numeració parell: 86 - 104=Numeración par: 86 - 104
20992=Numeració senar: 87 - 161=Numeración impar: 87 - 161
21429=Numeració parell: 106 - 140=Numeración par: 106 - 140
21930=Numeració parell: 142 - 154=Numeración par: 142 - 154
21938=Numeració parell: 156 - 166=Numeración par: 156 - 166
20893=Numeració senar: 163 - 169=Numeración impar: 163 - 169
22357=Numeració parell: 168 - 176=Numeración par: 168 - 176