18297=Numeració senar: 1 - 75=Numeración impar: 1 - 75
18142=Numeració parell: 2 - 20=Numeración par: 2 - 20
18150=Numeració parell: 22 - 34=Numeración par: 22 - 34
18157=Numeració parell: 36 - 44=Numeración par: 36 - 44
18286=Numeració parell: 46 - 122=Numeración par: 46 - 122
18305=Numeració senar: 77 - 117=Numeración impar: 77 - 117
18475=Numeració senar: 117 - 117=Numeración impar: 117 - 117
19230=Numeració senar: 117 - 135=Numeración impar: 117 - 135
18287=Numeració parell: 124 - 124=Numeración par: 124 - 124
19229=Numeració parell: 126 - 134=Numeración par: 126 - 134
18488=Numeració parell: 176 - 180=Numeración par: 176 - 180