21920=Numeració senar: 1 - 15=Numeración impar: 1 - 15
21963=Numeració senar: 17 - 81=Numeración impar: 17 - 81
21962=Numeració parell: 20 - 24=Numeración par: 20 - 24
21921=Numeració parell: 38 - 50=Numeración par: 38 - 50
21981=Numeració parell: 62 - 72=Numeración par: 62 - 72
21906=Numeració parell: 82 - 96=Numeración par: 82 - 96
21980=Numeració senar: 83 - 111=Numeración impar: 83 - 111
21882=Numeració parell: 98 - 168=Numeración par: 98 - 168
21905=Numeració senar: 111 - 111=Numeración impar: 111 - 111
21881=Numeració senar: 113 - 177=Numeración impar: 113 - 177
21831=Numeració parell: 170 - 234=Numeración par: 170 - 234
21830=Numeració senar: 179 - 241=Numeración impar: 179 - 241