5467=Sense numeració=Sin numeración
4563=Numeració senar: 1 - 15=Numeración impar: 1 - 15
4562=Numeració parell: 2 - 14=Numeración par: 2 - 14
4564=Numeració parell: 16 - 16=Numeración par: 16 - 16
4587=Numeració senar: 17 - 41=Numeración impar: 17 - 41
4586=Numeració parell: 18 - 42=Numeración par: 18 - 42
4645=Numeració senar: 43 - 61=Numeración impar: 43 - 61
4646=Numeració parell: 44 - 60=Numeración par: 44 - 60
5469=Numeració parell: 62 - 150=Numeración par: 62 - 150
5468=Numeració senar: 63 - 149=Numeración impar: 63 - 149
5526=Numeració senar: 151 - 9999=Numeración impar: 151 - 9999
5527=Numeració parell: 152 - 9998=Numeración par: 152 - 9998