18323=Numeració senar: 1 - 21=Numeración impar: 1 - 21
18324=Numeració parell: 2 - 4=Numeración par: 2 - 4
18430=Numeració parell: 4 - 4=Numeración par: 4 - 4
18325=Numeració parell: 6 - 16=Numeración par: 6 - 16
18431=Numeració parell: 18 - 24=Numeración par: 18 - 24
18334=Numeració senar: 23 - 35=Numeración impar: 23 - 35
18335=Numeració parell: 26 - 40=Numeración par: 26 - 40
18356=Numeració senar: 37 - 47=Numeración impar: 37 - 47
18378=Numeració parell: 42 - 70=Numeración par: 42 - 70
18362=Numeració senar: 49 - 55=Numeración impar: 49 - 55
18377=Numeració senar: 57 - 73=Numeración impar: 57 - 73