6937=Sense numeració=Sin numeración
6739=Numeració senar: 1 - 59=Numeración impar: 1 - 59
6962=Numeració parell: 2 - 58=Numeración par: 2 - 58
6716=Numeració parell: 60 - 90=Numeración par: 60 - 90
6597=Numeració senar: 61 - 131=Numeración impar: 61 - 131
6968=Numeració parell: 92 - 118=Numeración par: 92 - 118
6728=Numeració parell: 120 - 120=Numeración par: 120 - 120
6727=Numeració parell: 122 - 128=Numeración par: 122 - 128
6936=Numeració parell: 130 - 182=Numeración par: 130 - 182
6935=Numeració senar: 133 - 165=Numeración impar: 133 - 165
6260=Numeració senar: 167 - 235=Numeración impar: 167 - 235
6072=Numeració parell: 184 - 9998=Numeración par: 184 - 9998
6139=Numeració senar: 237 - 249=Numeración impar: 237 - 249
6205=Numeració senar: 251 - 9999=Numeración impar: 251 - 9999