10597=Numeració parell: 68 - 84=Numeración par: 68 - 84
10596=Numeració senar: 73 - 87=Numeración impar: 73 - 87
10432=Numeració parell: 86 - 102=Numeración par: 86 - 102
10431=Numeració senar: 89 - 109=Numeración impar: 89 - 109
10436=Numeració parell: 104 - 116=Numeración par: 104 - 116
10442=Numeració senar: 111 - 129=Numeración impar: 111 - 129
10520=Numeració parell: 118 - 154=Numeración par: 118 - 154
10512=Numeració senar: 145 - 163=Numeración impar: 145 - 163
10521=Numeració parell: 156 - 168=Numeración par: 156 - 168
10501=Numeració senar: 165 - 179=Numeración impar: 165 - 179
10502=Numeració senar: 181 - 195=Numeración impar: 181 - 195