5385=Sense numeració=Sin numeración
4491=Numeració senar: 1 - 67=Numeración impar: 1 - 67
4516=Numeració parell: 2 - 140=Numeración par: 2 - 140
4605=Numeració senar: 69 - 145=Numeración impar: 69 - 145
4728=Numeració parell: 142 - 218=Numeración par: 142 - 218
4690=Numeració senar: 147 - 301=Numeración impar: 147 - 301
4825=Numeració parell: 220 - 298=Numeración par: 220 - 298
5132=Numeració parell: 330 - 396=Numeración par: 330 - 396
5386=Numeració senar: 335 - 565=Numeración impar: 335 - 565
5307=Numeració parell: 398 - 486=Numeración par: 398 - 486
5217=Numeració parell: 488 - 536=Numeración par: 488 - 536
5331=Numeració parell: 538 - 560=Numeración par: 538 - 560
5203=Numeració parell: 562 - 9998=Numeración par: 562 - 9998
5439=Numeració senar: 567 - 9999=Numeración impar: 567 - 9999