11895=Numeració senar: 1 - 23=Numeración impar: 1 - 23
11896=Numeració parell: 2 - 20=Numeración par: 2 - 20
11924=Numeració parell: 22 - 58=Numeración par: 22 - 58
11923=Numeració senar: 25 - 61=Numeración impar: 25 - 61
12006=Numeració parell: 60 - 88=Numeración par: 60 - 88
11928=Numeració senar: 63 - 89=Numeración impar: 63 - 89
11998=Numeració parell: 90 - 102=Numeración par: 90 - 102
11932=Numeració senar: 91 - 123=Numeración impar: 91 - 123
11940=Numeració parell: 104 - 144=Numeración par: 104 - 144
11939=Numeració senar: 125 - 139=Numeración impar: 125 - 139
12247=Numeració senar: 141 - 169=Numeración impar: 141 - 169
12248=Numeració parell: 146 - 180=Numeración par: 146 - 180