20936=Numeració senar: 1 - 27=Numeración impar: 1 - 27
20948=Numeració parell: 2 - 40=Numeración par: 2 - 40
20919=Numeració senar: 29 - 103=Numeración impar: 29 - 103
20920=Numeració parell: 42 - 66=Numeración par: 42 - 66
20899=Numeració parell: 68 - 128=Numeración par: 68 - 128
20779=Numeració senar: 107 - 137=Numeración impar: 107 - 137
20900=Numeració parell: 130 - 142=Numeración par: 130 - 142
20827=Numeració senar: 139 - 163=Numeración impar: 139 - 163
20826=Numeració parell: 154 - 184=Numeración par: 154 - 184
20809=Numeració senar: 165 - 181=Numeración impar: 165 - 181
20490=Numeració senar: 183 - 215=Numeración impar: 183 - 215
20810=Numeració parell: 186 - 200=Numeración par: 186 - 200
20816=Numeració parell: 202 - 226=Numeración par: 202 - 226
20203=Numeració parell: 228 - 264=Numeración par: 228 - 264