20977=Numeració senar: 1 - 87=Numeración impar: 1 - 87
21024=Numeració parell: 2 - 10=Numeración par: 2 - 10
20978=Numeració parell: 12 - 78=Numeración par: 12 - 78
21926=Numeració senar: 89 - 141=Numeración impar: 89 - 141
21915=Numeració parell: 124 - 160=Numeración par: 124 - 160
21956=Numeració senar: 143 - 201=Numeración impar: 143 - 201
21957=Numeració parell: 162 - 226=Numeración par: 162 - 226
21972=Numeració senar: 203 - 277=Numeración impar: 203 - 277
21973=Numeració parell: 228 - 300=Numeración par: 228 - 300
21869=Numeració parell: 312 - 316=Numeración par: 312 - 316
21821=Numeració parell: 318 - 390=Numeración par: 318 - 390
21820=Numeració senar: 319 - 369=Numeración impar: 319 - 369