6536=Sense numeració=Sin numeración
5023=Numeració senar: 1 - 15=Numeración impar: 1 - 15
5022=Numeració parell: 2 - 8=Numeración par: 2 - 8
5067=Numeració parell: 10 - 38=Numeración par: 10 - 38
5066=Numeració senar: 17 - 41=Numeración impar: 17 - 41
4969=Numeració parell: 40 - 76=Numeración par: 40 - 76
4968=Numeració senar: 43 - 87=Numeración impar: 43 - 87
4926=Numeració parell: 78 - 138=Numeración par: 78 - 138
4927=Numeració senar: 89 - 175=Numeración impar: 89 - 175
5054=Numeració parell: 140 - 150=Numeración par: 140 - 150
6582=Numeració parell: 152 - 186=Numeración par: 152 - 186
6583=Numeració senar: 177 - 201=Numeración impar: 177 - 201
6544=Numeració parell: 188 - 218=Numeración par: 188 - 218
6800=Numeració senar: 203 - 221=Numeración impar: 203 - 221
6535=Numeració parell: 220 - 9998=Numeración par: 220 - 9998
6909=Numeració senar: 223 - 247=Numeración impar: 223 - 247
6503=Numeració senar: 249 - 9999=Numeración impar: 249 - 9999