9110=Numeració senar: 1 - 9=Numeración impar: 1 - 9
9111=Numeració parell: 2 - 2=Numeración par: 2 - 2
21069=Numeració parell: 4 - 20=Numeración par: 4 - 20
9130=Numeració senar: 11 - 75=Numeración impar: 11 - 75
21062=Numeració parell: 22 - 60=Numeración par: 22 - 60
21053=Numeració parell: 62 - 80=Numeración par: 62 - 80
21052=Numeració senar: 77 - 87=Numeración impar: 77 - 87
21020=Numeració parell: 82 - 152=Numeración par: 82 - 152
21019=Numeració senar: 89 - 139=Numeración impar: 89 - 139
20969=Numeració senar: 141 - 229=Numeración impar: 141 - 229
20970=Numeració parell: 154 - 218=Numeración par: 154 - 218
21411=Numeració senar: 229 - 239=Numeración impar: 229 - 239