16675=Numeració senar: 1 - 21=Numeración impar: 1 - 21
16702=Numeració parell: 2 - 68=Numeración par: 2 - 68
16689=Numeració senar: 23 - 39=Numeración impar: 23 - 39
16701=Numeració senar: 41 - 53=Numeración impar: 41 - 53
16515=Numeració senar: 55 - 73=Numeración impar: 55 - 73
16489=Numeració parell: 70 - 124=Numeración par: 70 - 124
16488=Numeració senar: 75 - 101=Numeración impar: 75 - 101
16500=Numeració senar: 103 - 123=Numeración impar: 103 - 123
16501=Numeració parell: 124 - 146=Numeración par: 124 - 146
16568=Numeració senar: 125 - 131=Numeración impar: 125 - 131
16587=Numeració senar: 133 - 171=Numeración impar: 133 - 171
16569=Numeració parell: 148 - 158=Numeración par: 148 - 158
16586=Numeració parell: 160 - 176=Numeración par: 160 - 176