10404=Numeració senar: 1 - 41=Numeración impar: 1 - 41
10425=Numeració parell: 2 - 8=Numeración par: 2 - 8
10410=Numeració parell: 10 - 40=Numeración par: 10 - 40
10393=Numeració parell: 42 - 60=Numeración par: 42 - 60
10394=Numeració senar: 43 - 59=Numeración impar: 43 - 59
10384=Numeració senar: 61 - 61=Numeración impar: 61 - 61
10383=Numeració parell: 62 - 98=Numeración par: 62 - 98
10288=Numeració senar: 63 - 83=Numeración impar: 63 - 83
10292=Numeració senar: 85 - 99=Numeración impar: 85 - 99
10302=Numeració parell: 100 - 118=Numeración par: 100 - 118
10275=Numeració senar: 101 - 111=Numeración impar: 101 - 111
10296=Numeració parell: 120 - 134=Numeración par: 120 - 134
10276=Numeració parell: 134 - 146=Numeración par: 134 - 146