11853=Numeració senar: 1 - 49=Numeración impar: 1 - 49
11864=Numeració parell: 2 - 20=Numeración par: 2 - 20
11846=Numeració parell: 22 - 44=Numeración par: 22 - 44
11839=Numeració parell: 46 - 60=Numeración par: 46 - 60
11830=Numeració senar: 51 - 77=Numeración impar: 51 - 77
11831=Numeració parell: 62 - 84=Numeración par: 62 - 84
11801=Numeració senar: 79 - 91=Numeración impar: 79 - 91
11802=Numeració parell: 86 - 86=Numeración par: 86 - 86
11791=Numeració parell: 88 - 100=Numeración par: 88 - 100
11790=Numeració senar: 93 - 101=Numeración impar: 93 - 101
11781=Numeració parell: 102 - 116=Numeración par: 102 - 116
11780=Numeració senar: 103 - 115=Numeración impar: 103 - 115