9802=Numeració parell: 68 - 96=Numeración par: 68 - 96
9801=Numeració senar: 73 - 91=Numeración impar: 73 - 91
9835=Numeració senar: 93 - 93=Numeración impar: 93 - 93
9836=Numeració senar: 95 - 131=Numeración impar: 95 - 131
9837=Numeració parell: 98 - 98=Numeración par: 98 - 98
9838=Numeració parell: 100 - 132=Numeración par: 100 - 132
9863=Numeració senar: 133 - 155=Numeración impar: 133 - 155
9865=Numeració parell: 134 - 160=Numeración par: 134 - 160
9864=Numeració senar: 157 - 169=Numeración impar: 157 - 169
9866=Numeració parell: 162 - 178=Numeración par: 162 - 178
9897=Numeració senar: 171 - 189=Numeración impar: 171 - 189
9898=Numeració parell: 180 - 196=Numeración par: 180 - 196