7564=Numeració senar: 1 - 25=Numeración impar: 1 - 25
8300=Numeració parell: 2 - 34=Numeración par: 2 - 34
7597=Numeració senar: 27 - 39=Numeración impar: 27 - 39
8266=Numeració parell: 36 - 60=Numeración par: 36 - 60
7651=Numeració senar: 41 - 65=Numeración impar: 41 - 65
8222=Numeració parell: 62 - 116=Numeración par: 62 - 116
7670=Numeració senar: 67 - 73=Numeración impar: 67 - 73
7841=Numeració senar: 75 - 105=Numeración impar: 75 - 105
7886=Numeració senar: 107 - 119=Numeración impar: 107 - 119
7939=Numeració parell: 118 - 142=Numeración par: 118 - 142
7909=Numeració senar: 121 - 135=Numeración impar: 121 - 135