17152=Numeració senar: 1 - 13=Numeración impar: 1 - 13
17153=Numeració parell: 2 - 10=Numeración par: 2 - 10
17111=Numeració parell: 12 - 48=Numeración par: 12 - 48
17129=Numeració senar: 15 - 19=Numeración impar: 15 - 19
17112=Numeració senar: 21 - 49=Numeración impar: 21 - 49
17099=Numeració parell: 50 - 68=Numeración par: 50 - 68
17098=Numeració senar: 51 - 69=Numeración impar: 51 - 69
16951=Numeració parell: 70 - 90=Numeración par: 70 - 90
16964=Numeració senar: 71 - 129=Numeración impar: 71 - 129
16965=Numeració parell: 92 - 120=Numeración par: 92 - 120
16975=Numeració parell: 122 - 180=Numeración par: 122 - 180
16983=Numeració senar: 135 - 145=Numeración impar: 135 - 145
16974=Numeració senar: 147 - 181=Numeración impar: 147 - 181