22153=Numeració senar: 1 - 21=Numeración impar: 1 - 21
22160=Numeració parell: 2 - 8=Numeración par: 2 - 8
22184=Numeració parell: 10 - 18=Numeración par: 10 - 18
22188=Numeració parell: 20 - 26=Numeración par: 20 - 26
22135=Numeració senar: 23 - 27=Numeración impar: 23 - 27
22209=Numeració parell: 28 - 50=Numeración par: 28 - 50
22090=Numeració senar: 29 - 35=Numeración impar: 29 - 35
22119=Numeració senar: 35 - 45=Numeración impar: 35 - 45
22108=Numeració senar: 47 - 51=Numeración impar: 47 - 51
22226=Numeració parell: 52 - 78=Numeración par: 52 - 78
22235=Numeració senar: 53 - 71=Numeración impar: 53 - 71
22240=Numeració senar: 73 - 79=Numeración impar: 73 - 79
22241=Numeració parell: 80 - 82=Numeración par: 80 - 82