18104=Numeració senar: 1 - 15=Numeración impar: 1 - 15
18208=Numeració parell: 2 - 92=Numeración par: 2 - 92
18113=Numeració senar: 17 - 25=Numeración impar: 17 - 25
18207=Numeració senar: 27 - 31=Numeración impar: 27 - 31
18190=Numeració senar: 45 - 47=Numeración impar: 45 - 47
18182=Numeració senar: 51 - 59=Numeración impar: 51 - 59
18219=Numeració senar: 61 - 81=Numeración impar: 61 - 81
18916=Numeració senar: 83 - 101=Numeración impar: 83 - 101
18917=Numeració parell: 94 - 102=Numeración par: 94 - 102
18936=Numeració senar: 103 - 129=Numeración impar: 103 - 129
18943=Numeració parell: 104 - 118=Numeración par: 104 - 118
18952=Numeració senar: 131 - 135=Numeración impar: 131 - 135