9138=Numeració senar: 1 - 15=Numeración impar: 1 - 15
9154=Numeració parell: 2 - 8=Numeración par: 2 - 8
9153=Numeració senar: 17 - 33=Numeración impar: 17 - 33
9209=Numeració parell: 20 - 32=Numeración par: 20 - 32
9219=Numeració parell: 34 - 46=Numeración par: 34 - 46
9162=Numeració senar: 35 - 41=Numeración impar: 35 - 41
9169=Numeració senar: 43 - 43=Numeración impar: 43 - 43
9208=Numeració senar: 45 - 59=Numeración impar: 45 - 59
9236=Numeració parell: 48 - 62=Numeración par: 48 - 62
9218=Numeració senar: 59 - 59=Numeración impar: 59 - 59
9235=Numeració senar: 61 - 105=Numeración impar: 61 - 105