10165=Numeració senar: 1 - 43=Numeración impar: 1 - 43
10155=Numeració parell: 2 - 24=Numeración par: 2 - 24
12442=Numeració parell: 26 - 66=Numeración par: 26 - 66
12433=Numeració senar: 45 - 65=Numeración impar: 45 - 65
12460=Numeració senar: 67 - 77=Numeración impar: 67 - 77
14436=Numeració parell: 68 - 86=Numeración par: 68 - 86
12461=Numeració senar: 79 - 79=Numeración impar: 79 - 79
12501=Numeració senar: 81 - 139=Numeración impar: 81 - 139
13813=Numeració parell: 88 - 124=Numeración par: 88 - 124
13798=Numeració parell: 126 - 152=Numeración par: 126 - 152
12515=Numeració senar: 141 - 163=Numeración impar: 141 - 163