21609=Numeració senar: 1 - 3=Numeración impar: 1 - 3
21610=Numeració parell: 2 - 6=Numeración par: 2 - 6
21656=Numeració senar: 5 - 17=Numeración impar: 5 - 17
21655=Numeració parell: 8 - 20=Numeración par: 8 - 20
21712=Numeració senar: 19 - 85=Numeración impar: 19 - 85
21684=Numeració parell: 22 - 38=Numeración par: 22 - 38
21724=Numeració parell: 40 - 44=Numeración par: 40 - 44
21752=Numeració parell: 46 - 56=Numeración par: 46 - 56
21784=Numeració parell: 58 - 70=Numeración par: 58 - 70
21725=Numeració senar: 87 - 105=Numeración impar: 87 - 105
21753=Numeració senar: 107 - 121=Numeración impar: 107 - 121
21785=Numeració senar: 123 - 131=Numeración impar: 123 - 131