20997=Numeració parell: 2 - 22=Numeración par: 2 - 22
20996=Numeració senar: 3 - 37=Numeración impar: 3 - 37
21931=Numeració parell: 24 - 82=Numeración par: 24 - 82
21939=Numeració senar: 39 - 107=Numeración impar: 39 - 107
21966=Numeració parell: 84 - 142=Numeración par: 84 - 142
21952=Numeració senar: 109 - 149=Numeración impar: 109 - 149
21984=Numeració parell: 144 - 278=Numeración par: 144 - 278
21964=Numeració senar: 151 - 171=Numeración impar: 151 - 171
21983=Numeració senar: 173 - 193=Numeración impar: 173 - 193
21999=Numeració senar: 195 - 237=Numeración impar: 195 - 237
21965=Numeració senar: 237 - 237=Numeración impar: 237 - 237
21995=Numeració senar: 239 - 297=Numeración impar: 239 - 297