19710=Numeració senar: 1 - 21=Numeración impar: 1 - 21
19678=Numeració parell: 2 - 38=Numeración par: 2 - 38
19677=Numeració senar: 23 - 29=Numeración impar: 23 - 29
19711=Numeració senar: 31 - 35=Numeración impar: 31 - 35
19769=Numeració senar: 37 - 37=Numeración impar: 37 - 37
19575=Numeració parell: 38 - 38=Numeración par: 38 - 38
19370=Numeració senar: 39 - 41=Numeración impar: 39 - 41
19550=Numeració parell: 40 - 130=Numeración par: 40 - 130
19409=Numeració senar: 43 - 79=Numeración impar: 43 - 79
19439=Numeració senar: 81 - 123=Numeración impar: 81 - 123
19477=Numeració senar: 125 - 151=Numeración impar: 125 - 151
19521=Numeració parell: 132 - 136=Numeración par: 132 - 136
19501=Numeració parell: 138 - 196=Numeración par: 138 - 196