22074=Numeració senar: 1 - 55=Numeración impar: 1 - 55
22075=Numeració parell: 10 - 30=Numeración par: 10 - 30
22064=Numeració parell: 32 - 46=Numeración par: 32 - 46
22056=Numeració parell: 48 - 74=Numeración par: 48 - 74
22083=Numeració senar: 57 - 75=Numeración impar: 57 - 75
22084=Numeració parell: 76 - 84=Numeración par: 76 - 84
22094=Numeració senar: 77 - 99=Numeración impar: 77 - 99
22130=Numeració parell: 86 - 100=Numeración par: 86 - 100
22120=Numeració senar: 101 - 115=Numeración impar: 101 - 115
22127=Numeració parell: 102 - 112=Numeración par: 102 - 112
22095=Numeració parell: 114 - 126=Numeración par: 114 - 126
22212=Numeració senar: 117 - 121=Numeración impar: 117 - 121
22216=Numeració senar: 123 - 129=Numeración impar: 123 - 129
22211=Numeració parell: 128 - 140=Numeración par: 128 - 140