16869=Numeració senar: 1 - 87=Numeración impar: 1 - 87
17863=Numeració parell: 2 - 30=Numeración par: 2 - 30
17839=Numeració parell: 30 - 74=Numeración par: 30 - 74
17041=Numeració parell: 76 - 96=Numeración par: 76 - 96
17028=Numeració senar: 89 - 159=Numeración impar: 89 - 159
17073=Numeració parell: 98 - 114=Numeración par: 98 - 114
17088=Numeració parell: 116 - 166=Numeración par: 116 - 166
17013=Numeració senar: 161 - 189=Numeración impar: 161 - 189
17097=Numeració parell: 168 - 228=Numeración par: 168 - 228
16962=Numeració senar: 191 - 201=Numeración impar: 191 - 201
16950=Numeració senar: 203 - 279=Numeración impar: 203 - 279
17109=Numeració parell: 230 - 246=Numeración par: 230 - 246