10010=Numeració senar: 1 - 27=Numeración impar: 1 - 27
10011=Numeració parell: 2 - 12=Numeración par: 2 - 12
9988=Numeració parell: 14 - 20=Numeración par: 14 - 20
9970=Numeració parell: 22 - 24=Numeración par: 22 - 24
9971=Numeració parell: 26 - 40=Numeración par: 26 - 40
9987=Numeració senar: 29 - 37=Numeración impar: 29 - 37
9972=Numeració senar: 39 - 39=Numeración impar: 39 - 39
9973=Numeració senar: 41 - 55=Numeración impar: 41 - 55
9960=Numeració parell: 42 - 56=Numeración par: 42 - 56
9959=Numeració senar: 57 - 77=Numeración impar: 57 - 77
9921=Numeració parell: 58 - 98=Numeración par: 58 - 98
9922=Numeració senar: 77 - 117=Numeración impar: 77 - 117
9934=Numeració parell: 100 - 126=Numeración par: 100 - 126
9933=Numeració senar: 119 - 159=Numeración impar: 119 - 159