8639=Numeració senar: 1 - 1=Numeración impar: 1 - 1
8640=Numeració parell: 2 - 2=Numeración par: 2 - 2
8618=Numeració senar: 3 - 11=Numeración impar: 3 - 11
8619=Numeració parell: 4 - 10=Numeración par: 4 - 10
8593=Numeració parell: 12 - 40=Numeración par: 12 - 40
8592=Numeració senar: 13 - 41=Numeración impar: 13 - 41
8442=Numeració parell: 42 - 52=Numeración par: 42 - 52
8441=Numeració senar: 43 - 53=Numeración impar: 43 - 53
8397=Numeració parell: 54 - 74=Numeración par: 54 - 74
8399=Numeració senar: 55 - 73=Numeración impar: 55 - 73
8400=Numeració senar: 75 - 95=Numeración impar: 75 - 95
8398=Numeració parell: 76 - 100=Numeración par: 76 - 100