18820=Numeració senar: 1 - 59=Numeración impar: 1 - 59
18830=Numeració parell: 2 - 4=Numeración par: 2 - 4
18838=Numeració parell: 6 - 24=Numeración par: 6 - 24
18845=Numeració parell: 26 - 58=Numeración par: 26 - 58
18815=Numeració parell: 60 - 72=Numeración par: 60 - 72
18814=Numeració senar: 61 - 73=Numeración impar: 61 - 73
18810=Numeració parell: 74 - 86=Numeración par: 74 - 86
18809=Numeració senar: 75 - 93=Numeración impar: 75 - 93
18802=Numeració parell: 88 - 114=Numeración par: 88 - 114
18787=Numeració senar: 95 - 141=Numeración impar: 95 - 141
18786=Numeració parell: 118 - 120=Numeración par: 118 - 120