20302=Numeració senar: 1 - 7=Numeración impar: 1 - 7
20303=Numeració parell: 2 - 6=Numeración par: 2 - 6
18072=Numeració parell: 8 - 10=Numeración par: 8 - 10
18074=Numeració senar: 9 - 11=Numeración impar: 9 - 11
18073=Numeració parell: 12 - 22=Numeración par: 12 - 22
18075=Numeració senar: 13 - 29=Numeración impar: 13 - 29
18096=Numeració parell: 24 - 36=Numeración par: 24 - 36
18057=Numeració senar: 31 - 43=Numeración impar: 31 - 43
18106=Numeració parell: 38 - 64=Numeración par: 38 - 64
18105=Numeració senar: 45 - 69=Numeración impar: 45 - 69
18117=Numeració senar: 71 - 95=Numeración impar: 71 - 95