19684=Numeració senar: 1 - 13=Numeración impar: 1 - 13
19685=Numeració parell: 2 - 22=Numeración par: 2 - 22
19727=Numeració senar: 15 - 21=Numeración impar: 15 - 21
19738=Numeració senar: 23 - 33=Numeración impar: 23 - 33
19728=Numeració parell: 24 - 46=Numeración par: 24 - 46
19749=Numeració senar: 35 - 57=Numeración impar: 35 - 57
19739=Numeració parell: 48 - 76=Numeración par: 48 - 76
19753=Numeració senar: 57 - 73=Numeración impar: 57 - 73
19762=Numeració senar: 75 - 95=Numeración impar: 75 - 95
19754=Numeració parell: 78 - 90=Numeración par: 78 - 90
19763=Numeració parell: 92 - 126=Numeración par: 92 - 126