10259=Numeració senar: 1 - 1=Numeración impar: 1 - 1
10271=Numeració parell: 2 - 6=Numeración par: 2 - 6
10260=Numeració senar: 3 - 19=Numeración impar: 3 - 19
10258=Numeració parell: 8 - 28=Numeración par: 8 - 28
12268=Numeració senar: 21 - 63=Numeración impar: 21 - 63
12276=Numeració parell: 30 - 64=Numeración par: 30 - 64
12303=Numeració senar: 65 - 83=Numeración impar: 65 - 83
12290=Numeració parell: 66 - 94=Numeración par: 66 - 94
12297=Numeració senar: 85 - 99=Numeración impar: 85 - 99
12399=Numeració parell: 96 - 120=Numeración par: 96 - 120
12367=Numeració senar: 101 - 157=Numeración impar: 101 - 157
12378=Numeració parell: 122 - 148=Numeración par: 122 - 148