18818=Numeració senar: 1 - 13=Numeración impar: 1 - 13
18819=Numeració parell: 2 - 24=Numeración par: 2 - 24
18512=Numeració senar: 15 - 55=Numeración impar: 15 - 55
18813=Numeració parell: 26 - 42=Numeración par: 26 - 42
18807=Numeració parell: 44 - 60=Numeración par: 44 - 60
18576=Numeració senar: 57 - 63=Numeración impar: 57 - 63
18784=Numeració parell: 62 - 90=Numeración par: 62 - 90
18591=Numeració senar: 65 - 145=Numeración impar: 65 - 145
18772=Numeració parell: 92 - 104=Numeración par: 92 - 104
18697=Numeració parell: 106 - 112=Numeración par: 106 - 112
18687=Numeració parell: 114 - 150=Numeración par: 114 - 150
18592=Numeració parell: 152 - 180=Numeración par: 152 - 180
18657=Numeració parell: 182 - 216=Numeración par: 182 - 216