12267=Numeració senar: 1 - 25=Numeración impar: 1 - 25
10257=Numeració parell: 2 - 18=Numeración par: 2 - 18
10253=Numeració parell: 20 - 46=Numeración par: 20 - 46
12275=Numeració senar: 27 - 61=Numeración impar: 27 - 61
10248=Numeració parell: 48 - 64=Numeración par: 48 - 64
10177=Numeració parell: 66 - 88=Numeración par: 66 - 88
12416=Numeració senar: 89 - 101=Numeración impar: 89 - 101
10169=Numeració parell: 90 - 114=Numeración par: 90 - 114
12429=Numeració senar: 103 - 139=Numeración impar: 103 - 139
10159=Numeració parell: 116 - 118=Numeración par: 116 - 118
10151=Numeració parell: 120 - 140=Numeración par: 120 - 140
12439=Numeració senar: 141 - 161=Numeración impar: 141 - 161