12215=Numeració senar: 1 - 11=Numeración impar: 1 - 11
12229=Numeració parell: 2 - 14=Numeración par: 2 - 14
12216=Numeració senar: 13 - 13=Numeración impar: 13 - 13
11947=Numeració senar: 15 - 35=Numeración impar: 15 - 35
11948=Numeració parell: 16 - 40=Numeración par: 16 - 40
11989=Numeració senar: 37 - 75=Numeración impar: 37 - 75
11990=Numeració parell: 42 - 76=Numeración par: 42 - 76
12013=Numeració senar: 77 - 101=Numeración impar: 77 - 101
12002=Numeració parell: 78 - 104=Numeración par: 78 - 104
11914=Numeració senar: 103 - 115=Numeración impar: 103 - 115
11915=Numeració parell: 106 - 120=Numeración par: 106 - 120