6121=Numeració senar: 1 - 19=Numeración impar: 1 - 19
6120=Numeració parell: 2 - 36=Numeración par: 2 - 36
6179=Numeració senar: 21 - 65=Numeración impar: 21 - 65
6178=Numeració parell: 38 - 44=Numeración par: 38 - 44
6145=Numeració parell: 46 - 60=Numeración par: 46 - 60
6177=Numeració parell: 62 - 86=Numeración par: 62 - 86
6161=Numeració senar: 67 - 73=Numeración impar: 67 - 73
6176=Numeració senar: 75 - 97=Numeración impar: 75 - 97
6284=Numeració parell: 88 - 118=Numeración par: 88 - 118
6285=Numeració senar: 99 - 9999=Numeración impar: 99 - 9999
6390=Numeració parell: 120 - 9998=Numeración par: 120 - 9998