22299=Numeració senar: 1 - 29=Numeración impar: 1 - 29
22300=Numeració parell: 2 - 28=Numeración par: 2 - 28
22347=Numeració parell: 30 - 36=Numeración par: 30 - 36
22345=Numeració senar: 31 - 35=Numeración impar: 31 - 35
22313=Numeració senar: 37 - 57=Numeración impar: 37 - 57
22312=Numeració parell: 38 - 48=Numeración par: 38 - 48
22326=Numeració parell: 50 - 50=Numeración par: 50 - 50
22311=Numeració parell: 52 - 58=Numeración par: 52 - 58
22327=Numeració senar: 59 - 87=Numeración impar: 59 - 87
22328=Numeració parell: 60 - 86=Numeración par: 60 - 86
22348=Numeració parell: 88 - 102=Numeración par: 88 - 102
22346=Numeració senar: 89 - 103=Numeración impar: 89 - 103