22251=Numeració senar: 1 - 41=Numeración impar: 1 - 41
22237=Numeració parell: 2 - 16=Numeración par: 2 - 16
22252=Numeració parell: 18 - 24=Numeración par: 18 - 24
22256=Numeració parell: 26 - 28=Numeración par: 26 - 28
22263=Numeració parell: 30 - 58=Numeración par: 30 - 58
22262=Numeració senar: 43 - 63=Numeración impar: 43 - 63
19552=Numeració parell: 60 - 90=Numeración par: 60 - 90
19553=Numeració senar: 65 - 89=Numeración impar: 65 - 89
19554=Numeració senar: 91 - 95=Numeración impar: 91 - 95
19522=Numeració senar: 97 - 101=Numeración impar: 97 - 101
19502=Numeració parell: 100 - 136=Numeración par: 100 - 136
19503=Numeració senar: 109 - 119=Numeración impar: 109 - 119
19480=Numeració parell: 138 - 138=Numeración par: 138 - 138