11069=Numeració senar: 1 - 97=Numeración impar: 1 - 97
11070=Numeració parell: 2 - 54=Numeración par: 2 - 54
11346=Numeració parell: 56 - 94=Numeración par: 56 - 94
11330=Numeració parell: 96 - 136=Numeración par: 96 - 136
11322=Numeració senar: 101 - 181=Numeración impar: 101 - 181
11359=Numeració parell: 138 - 154=Numeración par: 138 - 154
12279=Numeració parell: 156 - 180=Numeración par: 156 - 180
11362=Numeració parell: 182 - 202=Numeración par: 182 - 202
11299=Numeració senar: 183 - 259=Numeración impar: 183 - 259
12281=Numeració parell: 204 - 250=Numeración par: 204 - 250
11371=Numeració parell: 252 - 270=Numeración par: 252 - 270