6983=Sense numeració=Sin numeración
6890=Numeració senar: 1 - 41=Numeración impar: 1 - 41
6593=Numeració parell: 2 - 44=Numeración par: 2 - 44
6966=Numeració senar: 57 - 57=Numeración impar: 57 - 57
6595=Numeració senar: 59 - 77=Numeración impar: 59 - 77
6700=Numeració senar: 79 - 85=Numeración impar: 79 - 85
6932=Numeració parell: 80 - 88=Numeración par: 80 - 88
6626=Numeració senar: 87 - 123=Numeración impar: 87 - 123
6832=Numeració parell: 90 - 98=Numeración par: 90 - 98
6625=Numeració parell: 100 - 154=Numeración par: 100 - 154
6777=Numeració senar: 125 - 9999=Numeración impar: 125 - 9999
6840=Numeració parell: 156 - 9998=Numeración par: 156 - 9998