16673=Numeració senar: 1 - 5=Numeración impar: 1 - 5
16674=Numeració parell: 2 - 14=Numeración par: 2 - 14
16687=Numeració senar: 7 - 23=Numeración impar: 7 - 23
16688=Numeració parell: 16 - 40=Numeración par: 16 - 40
16699=Numeració senar: 25 - 41=Numeración impar: 25 - 41
16700=Numeració parell: 42 - 50=Numeración par: 42 - 50
16741=Numeració senar: 43 - 45=Numeración impar: 43 - 45
16742=Numeració senar: 47 - 59=Numeración impar: 47 - 59
16743=Numeració parell: 52 - 52=Numeración par: 52 - 52
16744=Numeració parell: 54 - 88=Numeración par: 54 - 88
16756=Numeració senar: 59 - 81=Numeración impar: 59 - 81
16728=Numeració parell: 90 - 96=Numeración par: 90 - 96