13804=Numeració senar: 1 - 9=Numeración impar: 1 - 9
13805=Numeració parell: 2 - 6=Numeración par: 2 - 6
13828=Numeració parell: 8 - 26=Numeración par: 8 - 26
13827=Numeració senar: 11 - 39=Numeración impar: 11 - 39
13869=Numeració parell: 28 - 56=Numeración par: 28 - 56
13868=Numeració senar: 41 - 73=Numeración impar: 41 - 73
13889=Numeració parell: 58 - 64=Numeración par: 58 - 64
13919=Numeració parell: 66 - 86=Numeración par: 66 - 86
13888=Numeració senar: 75 - 83=Numeración impar: 75 - 83
13918=Numeració senar: 85 - 103=Numeración impar: 85 - 103
13945=Numeració parell: 88 - 122=Numeración par: 88 - 122
13944=Numeració senar: 105 - 147=Numeración impar: 105 - 147