19802=Numeració senar: 1 - 51=Numeración impar: 1 - 51
19780=Numeració parell: 2 - 42=Numeración par: 2 - 42
19317=Numeració parell: 44 - 118=Numeración par: 44 - 118
19316=Numeració senar: 53 - 97=Numeración impar: 53 - 97
19258=Numeració senar: 103 - 111=Numeración impar: 103 - 111
19259=Numeració parell: 120 - 128=Numeración par: 120 - 128
19217=Numeració parell: 130 - 130=Numeración par: 130 - 130
19218=Numeració parell: 132 - 132=Numeración par: 132 - 132
19219=Numeració parell: 134 - 134=Numeración par: 134 - 134
19220=Numeració parell: 136 - 136=Numeración par: 136 - 136
19221=Numeració parell: 138 - 138=Numeración par: 138 - 138
19222=Numeració parell: 140 - 158=Numeración par: 140 - 158
19318=Numeració parell: 290 - 296=Numeración par: 290 - 296
19781=Numeració parell: 544 - 556=Numeración par: 544 - 556