16671=Numeració senar: 1 - 25=Numeración impar: 1 - 25
16672=Numeració parell: 2 - 40=Numeración par: 2 - 40
16686=Numeració senar: 27 - 41=Numeración impar: 27 - 41
16698=Numeració parell: 42 - 44=Numeración par: 42 - 44
16697=Numeració senar: 43 - 47=Numeración impar: 43 - 47
16712=Numeració parell: 46 - 48=Numeración par: 46 - 48
16737=Numeració senar: 49 - 49=Numeración impar: 49 - 49
16713=Numeració parell: 50 - 70=Numeración par: 50 - 70
16738=Numeració senar: 51 - 85=Numeración impar: 51 - 85
16727=Numeració parell: 72 - 84=Numeración par: 72 - 84
16726=Numeració senar: 87 - 101=Numeración impar: 87 - 101