12208=Numeració senar: 1 - 23=Numeración impar: 1 - 23
12209=Numeració parell: 2 - 26=Numeración par: 2 - 26
12258=Numeració senar: 25 - 31=Numeración impar: 25 - 31
12259=Numeració parell: 28 - 38=Numeración par: 28 - 38
12264=Numeració senar: 33 - 43=Numeración impar: 33 - 43
12265=Numeració parell: 40 - 50=Numeración par: 40 - 50
12316=Numeració senar: 43 - 53=Numeración impar: 43 - 53
12309=Numeració parell: 52 - 62=Numeración par: 52 - 62
12329=Numeració senar: 55 - 65=Numeración impar: 55 - 65
12300=Numeració parell: 64 - 92=Numeración par: 64 - 92
12339=Numeració senar: 67 - 77=Numeración impar: 67 - 77
12351=Numeració senar: 79 - 79=Numeración impar: 79 - 79