17967=Numeració senar: 1 - 71=Numeración impar: 1 - 71
18014=Numeració parell: 2 - 38=Numeración par: 2 - 38
17990=Numeració parell: 40 - 42=Numeración par: 40 - 42
17947=Numeració parell: 44 - 58=Numeración par: 44 - 58
17930=Numeració parell: 60 - 128=Numeración par: 60 - 128
17959=Numeració senar: 73 - 85=Numeración impar: 73 - 85
17931=Numeració senar: 87 - 127=Numeración impar: 87 - 127
17901=Numeració senar: 129 - 139=Numeración impar: 129 - 139
17910=Numeració parell: 130 - 148=Numeración par: 130 - 148
17891=Numeració senar: 149 - 161=Numeración impar: 149 - 161
17884=Numeració parell: 150 - 190=Numeración par: 150 - 190
17872=Numeració senar: 163 - 195=Numeración impar: 163 - 195
17755=Numeració parell: 192 - 194=Numeración par: 192 - 194