15973=Numeració senar: 1 - 27=Numeración impar: 1 - 27
16110=Numeració parell: 2 - 2=Numeración par: 2 - 2
16111=Numeració parell: 4 - 12=Numeración par: 4 - 12
16121=Numeració parell: 14 - 62=Numeración par: 14 - 62
15962=Numeració senar: 29 - 39=Numeración impar: 29 - 39
15459=Numeració senar: 41 - 127=Numeración impar: 41 - 127
16135=Numeració parell: 94 - 128=Numeración par: 94 - 128
15446=Numeració senar: 129 - 171=Numeración impar: 129 - 171
16144=Numeració parell: 130 - 154=Numeración par: 130 - 154
16153=Numeració parell: 156 - 172=Numeración par: 156 - 172
15415=Numeració senar: 173 - 183=Numeración impar: 173 - 183
15409=Numeració parell: 174 - 192=Numeración par: 174 - 192
15346=Numeració senar: 185 - 197=Numeración impar: 185 - 197
15387=Numeració parell: 194 - 214=Numeración par: 194 - 214