9748=Numeració senar: 1 - 31=Numeración impar: 1 - 31
9749=Numeració parell: 2 - 14=Numeración par: 2 - 14
9128=Numeració parell: 16 - 24=Numeración par: 16 - 24
9129=Numeració parell: 26 - 54=Numeración par: 26 - 54
9177=Numeració senar: 33 - 43=Numeración impar: 33 - 43
9178=Numeració senar: 45 - 49=Numeración impar: 45 - 49
9147=Numeració senar: 51 - 73=Numeración impar: 51 - 73
9146=Numeració parell: 54 - 54=Numeración par: 54 - 54
9127=Numeració parell: 56 - 108=Numeración par: 56 - 108
9157=Numeració senar: 75 - 123=Numeración impar: 75 - 123
9220=Numeració parell: 110 - 130=Numeración par: 110 - 130
9221=Numeració senar: 125 - 139=Numeración impar: 125 - 139
9227=Numeració parell: 132 - 132=Numeración par: 132 - 132
9228=Numeració senar: 141 - 141=Numeración impar: 141 - 141