20807=Numeració senar: 1 - 3=Numeración impar: 1 - 3
20808=Numeració parell: 2 - 12=Numeración par: 2 - 12
20534=Numeració senar: 5 - 81=Numeración impar: 5 - 81
20517=Numeració parell: 14 - 90=Numeración par: 14 - 90
20547=Numeració senar: 83 - 97=Numeración impar: 83 - 97
20560=Numeració parell: 92 - 110=Numeración par: 92 - 110
20577=Numeració senar: 99 - 111=Numeración impar: 99 - 111
20561=Numeració parell: 112 - 122=Numeración par: 112 - 122
20433=Numeració senar: 113 - 133=Numeración impar: 113 - 133
20434=Numeració parell: 124 - 140=Numeración par: 124 - 140
20420=Numeració parell: 142 - 146=Numeración par: 142 - 146