12941=Numeració senar: 1 - 59=Numeración impar: 1 - 59
12942=Numeració parell: 2 - 50=Numeración par: 2 - 50
13416=Numeració parell: 52 - 156=Numeración par: 52 - 156
13315=Numeració senar: 61 - 99=Numeración impar: 61 - 99
13415=Numeració senar: 101 - 135=Numeración impar: 101 - 135
13316=Numeració senar: 137 - 149=Numeración impar: 137 - 149
13228=Numeració senar: 151 - 229=Numeración impar: 151 - 229
13365=Numeració parell: 158 - 202=Numeración par: 158 - 202
13996=Numeració parell: 204 - 214=Numeración par: 204 - 214
13997=Numeració parell: 216 - 300=Numeración par: 216 - 300
13229=Numeració senar: 231 - 299=Numeración impar: 231 - 299
17260=Numeració senar: 301 - 399=Numeración impar: 301 - 399
14074=Numeració parell: 302 - 350=Numeración par: 302 - 350
15078=Numeració parell: 352 - 406=Numeración par: 352 - 406