10421=Numeració senar: 1 - 11=Numeración impar: 1 - 11
10422=Numeració parell: 2 - 22=Numeración par: 2 - 22
10427=Numeració parell: 24 - 26=Numeración par: 24 - 26
10438=Numeració parell: 28 - 62=Numeración par: 28 - 62
10416=Numeració senar: 31 - 39=Numeración impar: 31 - 39
10445=Numeració senar: 41 - 69=Numeración impar: 41 - 69
10510=Numeració parell: 64 - 100=Numeración par: 64 - 100
10464=Numeració senar: 71 - 89=Numeración impar: 71 - 89
10468=Numeració senar: 91 - 101=Numeración impar: 91 - 101
10496=Numeració parell: 102 - 118=Numeración par: 102 - 118
10469=Numeració senar: 103 - 113=Numeración impar: 103 - 113
10489=Numeració senar: 115 - 145=Numeración impar: 115 - 145
10497=Numeració parell: 120 - 154=Numeración par: 120 - 154
10479=Numeració senar: 147 - 149=Numeración impar: 147 - 149