20211=Numeració senar: 1 - 33=Numeración impar: 1 - 33
20125=Numeració parell: 2 - 50=Numeración par: 2 - 50
20248=Numeració senar: 35 - 75=Numeración impar: 35 - 75
20117=Numeració parell: 62 - 62=Numeración par: 62 - 62
20261=Numeració parell: 64 - 88=Numeración par: 64 - 88
20255=Numeració senar: 77 - 135=Numeración impar: 77 - 135
20279=Numeració parell: 90 - 126=Numeración par: 90 - 126
20290=Numeració parell: 128 - 136=Numeración par: 128 - 136
20361=Numeració senar: 137 - 175=Numeración impar: 137 - 175
20362=Numeració parell: 138 - 164=Numeración par: 138 - 164
20333=Numeració parell: 166 - 232=Numeración par: 166 - 232
20352=Numeració senar: 177 - 245=Numeración impar: 177 - 245
20343=Numeració parell: 234 - 238=Numeración par: 234 - 238