9792=Numeració senar: 1 - 11=Numeración impar: 1 - 11
9793=Numeració parell: 2 - 16=Numeración par: 2 - 16
9849=Numeració senar: 13 - 45=Numeración impar: 13 - 45
9828=Numeració parell: 18 - 54=Numeración par: 18 - 54
9882=Numeració senar: 47 - 61=Numeración impar: 47 - 61
9855=Numeració parell: 56 - 72=Numeración par: 56 - 72
9883=Numeració senar: 63 - 87=Numeración impar: 63 - 87
9856=Numeració parell: 72 - 90=Numeración par: 72 - 90
9912=Numeració senar: 89 - 107=Numeración impar: 89 - 107
9895=Numeració parell: 92 - 110=Numeración par: 92 - 110
15655=Numeració senar: 109 - 129=Numeración impar: 109 - 129
15678=Numeració parell: 112 - 132=Numeración par: 112 - 132