17085=Numeració senar: 1 - 11=Numeración impar: 1 - 11
17086=Numeració parell: 2 - 12=Numeración par: 2 - 12
17020=Numeració senar: 13 - 29=Numeración impar: 13 - 29
17011=Numeració parell: 14 - 24=Numeración par: 14 - 24
17006=Numeració parell: 26 - 36=Numeración par: 26 - 36
17005=Numeració senar: 31 - 43=Numeración impar: 31 - 43
16982=Numeració parell: 38 - 46=Numeración par: 38 - 46
16989=Numeració senar: 45 - 77=Numeración impar: 45 - 77
16990=Numeració parell: 48 - 132=Numeración par: 48 - 132
16998=Numeració senar: 79 - 125=Numeración impar: 79 - 125
16896=Numeració senar: 127 - 143=Numeración impar: 127 - 143