12193=Numeració senar: 45 - 97=Numeración impar: 45 - 97
12194=Numeració parell: 68 - 98=Numeración par: 68 - 98
12251=Numeració senar: 99 - 113=Numeración impar: 99 - 113
12252=Numeració parell: 100 - 116=Numeración par: 100 - 116
12237=Numeració senar: 115 - 129=Numeración impar: 115 - 129
12261=Numeració parell: 118 - 142=Numeración par: 118 - 142
12314=Numeració senar: 131 - 143=Numeración impar: 131 - 143
12313=Numeració parell: 144 - 172=Numeración par: 144 - 172
12323=Numeració senar: 145 - 159=Numeración impar: 145 - 159
12331=Numeració senar: 161 - 187=Numeración impar: 161 - 187
12322=Numeració parell: 174 - 190=Numeración par: 174 - 190
12342=Numeració senar: 189 - 195=Numeración impar: 189 - 195
12330=Numeració parell: 192 - 200=Numeración par: 192 - 200
12341=Numeració parell: 202 - 216=Numeración par: 202 - 216