6014=Numeració senar: 1 - 57=Numeración impar: 1 - 57
4672=Numeració parell: 2 - 94=Numeración par: 2 - 94
6276=Numeració senar: 59 - 79=Numeración impar: 59 - 79
6269=Numeració senar: 81 - 93=Numeración impar: 81 - 93
6435=Numeració senar: 95 - 105=Numeración impar: 95 - 105
4671=Numeració parell: 96 - 100=Numeración par: 96 - 100
6441=Numeració senar: 107 - 115=Numeración impar: 107 - 115
6387=Numeració senar: 117 - 127=Numeración impar: 117 - 127
4798=Numeració parell: 124 - 252=Numeración par: 124 - 252
6374=Numeració senar: 129 - 9999=Numeración impar: 129 - 9999
4881=Numeració parell: 254 - 288=Numeración par: 254 - 288
6434=Numeració parell: 290 - 342=Numeración par: 290 - 342
6463=Numeració parell: 344 - 9998=Numeración par: 344 - 9998