18812=Numeració senar: 1 - 7=Numeración impar: 1 - 7
18738=Numeració parell: 2 - 46=Numeración par: 2 - 46
18806=Numeració senar: 9 - 15=Numeración impar: 9 - 15
18798=Numeració senar: 17 - 39=Numeración impar: 17 - 39
18781=Numeració senar: 43 - 47=Numeración impar: 43 - 47
18750=Numeració parell: 48 - 70=Numeración par: 48 - 70
18771=Numeració senar: 49 - 61=Numeración impar: 49 - 61
18694=Numeració senar: 63 - 79=Numeración impar: 63 - 79
18695=Numeració parell: 72 - 82=Numeración par: 72 - 82
18678=Numeració senar: 81 - 91=Numeración impar: 81 - 91
18679=Numeració parell: 84 - 96=Numeración par: 84 - 96