18934=Numeració senar: 1 - 17=Numeración impar: 1 - 17
18935=Numeració parell: 2 - 8=Numeración par: 2 - 8
18929=Numeració parell: 10 - 22=Numeración par: 10 - 22
18928=Numeració senar: 19 - 27=Numeración impar: 19 - 27
18887=Numeració parell: 24 - 48=Numeración par: 24 - 48
18906=Numeració senar: 29 - 37=Numeración impar: 29 - 37
18888=Numeració senar: 39 - 55=Numeración impar: 39 - 55
18877=Numeració parell: 50 - 88=Numeración par: 50 - 88
18866=Numeració senar: 57 - 97=Numeración impar: 57 - 97
18730=Numeració parell: 90 - 118=Numeración par: 90 - 118
18729=Numeració senar: 99 - 141=Numeración impar: 99 - 141