34145=Numeració senar: 1 - 91=Numeración impar: 1 - 91
34161=Numeració parell: 2 - 50=Numeración par: 2 - 50
34146=Numeració parell: 50 - 60=Numeración par: 50 - 60
34192=Numeració parell: 62 - 100=Numeración par: 62 - 100
34191=Numeració senar: 93 - 97=Numeración impar: 93 - 97
34267=Numeració senar: 99 - 113=Numeración impar: 99 - 113
34268=Numeració parell: 102 - 128=Numeración par: 102 - 128
34232=Numeració senar: 117 - 207=Numeración impar: 117 - 207
34219=Numeració parell: 130 - 162=Numeración par: 130 - 162
34231=Numeració parell: 164 - 200=Numeración par: 164 - 200
34237=Numeració parell: 202 - 248=Numeración par: 202 - 248
34471=Numeració senar: 209 - 249=Numeración impar: 209 - 249
34470=Numeració parell: 250 - 304=Numeración par: 250 - 304
34724=Numeració parell: 306 - 9998=Numeración par: 306 - 9998