40001=Numeració senar: 1 - 3=Numeración impar: 1 - 3
40000=Numeració parell: 2 - 6=Numeración par: 2 - 6
40023=Numeració senar: 5 - 15=Numeración impar: 5 - 15
40022=Numeració parell: 8 - 26=Numeración par: 8 - 26
39905=Numeració senar: 17 - 49=Numeración impar: 17 - 49
39918=Numeració parell: 28 - 66=Numeración par: 28 - 66
39941=Numeració senar: 51 - 65=Numeración impar: 51 - 65
39953=Numeració senar: 67 - 81=Numeración impar: 67 - 81
40033=Numeració parell: 68 - 86=Numeración par: 68 - 86
39963=Numeració senar: 83 - 93=Numeración impar: 83 - 93
39962=Numeració parell: 88 - 98=Numeración par: 88 - 98