50734=Numeració senar: 1 - 19=Numeración impar: 1 - 19
50707=Numeració parell: 2 - 64=Numeración par: 2 - 64
50724=Numeració senar: 21 - 45=Numeración impar: 21 - 45
50697=Numeració senar: 47 - 73=Numeración impar: 47 - 73
50686=Numeració senar: 75 - 95=Numeración impar: 75 - 95
50647=Numeració senar: 97 - 163=Numeración impar: 97 - 163
51776=Numeració senar: 165 - 193=Numeración impar: 165 - 193
51815=Numeració parell: 170 - 210=Numeración par: 170 - 210
51814=Numeració senar: 195 - 215=Numeración impar: 195 - 215
51796=Numeració senar: 217 - 227=Numeración impar: 217 - 227
51804=Numeració senar: 229 - 255=Numeración impar: 229 - 255