51345=Numeració senar: 1 - 15=Numeración impar: 1 - 15
51344=Numeració parell: 2 - 8=Numeración par: 2 - 8
51517=Numeració parell: 10 - 18=Numeración par: 10 - 18
51479=Numeració senar: 17 - 43=Numeración impar: 17 - 43
51507=Numeració parell: 20 - 24=Numeración par: 20 - 24
51494=Numeració parell: 26 - 28=Numeración par: 26 - 28
51478=Numeració parell: 30 - 36=Numeración par: 30 - 36
51419=Numeració parell: 38 - 52=Numeración par: 38 - 52
51398=Numeració senar: 45 - 75=Numeración impar: 45 - 75
51414=Numeració parell: 54 - 62=Numeración par: 54 - 62
51366=Numeració parell: 64 - 100=Numeración par: 64 - 100
51337=Numeració senar: 77 - 113=Numeración impar: 77 - 113
51715=Numeració parell: 102 - 116=Numeración par: 102 - 116