52097=Numeració senar: 1 - 39=Numeración impar: 1 - 39
52061=Numeració parell: 2 - 24=Numeración par: 2 - 24
52031=Numeració parell: 26 - 64=Numeración par: 26 - 64
52570=Numeració senar: 41 - 57=Numeración impar: 41 - 57
52683=Numeració senar: 65 - 117=Numeración impar: 65 - 117
52525=Numeració parell: 66 - 112=Numeración par: 66 - 112
52548=Numeració parell: 114 - 130=Numeración par: 114 - 130
52715=Numeració senar: 119 - 167=Numeración impar: 119 - 167
52614=Numeració parell: 132 - 164=Numeración par: 132 - 164
52648=Numeració parell: 166 - 9998=Numeración par: 166 - 9998
52728=Numeració senar: 169 - 9999=Numeración impar: 169 - 9999