50895=Numeració senar: 1 - 25=Numeración impar: 1 - 25
50736=Numeració parell: 2 - 32=Numeración par: 2 - 32
50884=Numeració senar: 27 - 41=Numeración impar: 27 - 41
50832=Numeració parell: 32 - 58=Numeración par: 32 - 58
50874=Numeració senar: 43 - 61=Numeración impar: 43 - 61
50831=Numeració parell: 60 - 66=Numeración par: 60 - 66
50866=Numeració senar: 61 - 89=Numeración impar: 61 - 89
50824=Numeració parell: 68 - 94=Numeración par: 68 - 94
50860=Numeració senar: 91 - 145=Numeración impar: 91 - 145
50819=Numeració parell: 96 - 116=Numeración par: 96 - 116
50808=Numeració parell: 118 - 164=Numeración par: 118 - 164
50847=Numeració senar: 145 - 153=Numeración impar: 145 - 153