51632=Numeració senar: 1 - 13=Numeración impar: 1 - 13
51631=Numeració parell: 2 - 10=Numeración par: 2 - 10
51810=Numeració parell: 12 - 14=Numeración par: 12 - 14
51619=Numeració parell: 16 - 24=Numeración par: 16 - 24
51809=Numeració senar: 23 - 31=Numeración impar: 23 - 31
51618=Numeració senar: 33 - 57=Numeración impar: 33 - 57
51698=Numeració parell: 34 - 40=Numeración par: 34 - 40
51683=Numeració parell: 42 - 54=Numeración par: 42 - 54
51669=Numeració parell: 56 - 64=Numeración par: 56 - 64
51650=Numeració senar: 59 - 73=Numeración impar: 59 - 73
51659=Numeració senar: 75 - 87=Numeración impar: 75 - 87