51368=Numeració senar: 1 - 3=Numeración impar: 1 - 3
51369=Numeració parell: 2 - 24=Numeración par: 2 - 24
51356=Numeració senar: 5 - 29=Numeración impar: 5 - 29
51351=Numeració senar: 37 - 51=Numeración impar: 37 - 51
51350=Numeració parell: 38 - 54=Numeración par: 38 - 54
51362=Numeració senar: 53 - 59=Numeración impar: 53 - 59
51361=Numeració parell: 56 - 60=Numeración par: 56 - 60
51333=Numeració parell: 62 - 94=Numeración par: 62 - 94
51332=Numeració senar: 81 - 93=Numeración impar: 81 - 93
51325=Numeració senar: 95 - 107=Numeración impar: 95 - 107
51749=Numeració parell: 96 - 108=Numeración par: 96 - 108
51730=Numeració senar: 109 - 137=Numeración impar: 109 - 137
51737=Numeració parell: 110 - 130=Numeración par: 110 - 130