51156=Numeració senar: 1 - 35=Numeración impar: 1 - 35
51193=Numeració parell: 2 - 10=Numeración par: 2 - 10
51134=Numeració parell: 12 - 30=Numeración par: 12 - 30
51183=Numeració parell: 32 - 44=Numeración par: 32 - 44
51244=Numeració senar: 37 - 191=Numeración impar: 37 - 191
51172=Numeració parell: 46 - 50=Numeración par: 46 - 50
51890=Numeració parell: 68 - 78=Numeración par: 68 - 78
51301=Numeració parell: 80 - 90=Numeración par: 80 - 90
51889=Numeració parell: 92 - 102=Numeración par: 92 - 102
51926=Numeració parell: 104 - 130=Numeración par: 104 - 130
51911=Numeració parell: 132 - 136=Numeración par: 132 - 136
51838=Numeració parell: 138 - 202=Numeración par: 138 - 202
51837=Numeració senar: 195 - 305=Numeración impar: 195 - 305