51598=Numeració senar: 1 - 3=Numeración impar: 1 - 3
50855=Numeració parell: 2 - 18=Numeración par: 2 - 18
51537=Numeració senar: 11 - 29=Numeración impar: 11 - 29
50812=Numeració parell: 20 - 42=Numeración par: 20 - 42
51508=Numeració senar: 35 - 41=Numeración impar: 35 - 41
51498=Numeració senar: 43 - 55=Numeración impar: 43 - 55
50779=Numeració parell: 44 - 56=Numeración par: 44 - 56
51430=Numeració senar: 57 - 79=Numeración impar: 57 - 79
50752=Numeració parell: 58 - 68=Numeración par: 58 - 68
50748=Numeració parell: 70 - 86=Numeración par: 70 - 86
51381=Numeració senar: 81 - 83=Numeración impar: 81 - 83
50667=Numeració parell: 88 - 102=Numeración par: 88 - 102
50652=Numeració parell: 104 - 112=Numeración par: 104 - 112