52252=Numeració senar: 1 - 11=Numeración impar: 1 - 11
52253=Numeració parell: 2 - 32=Numeración par: 2 - 32
52365=Numeració senar: 13 - 23=Numeración impar: 13 - 23
52082=Numeració senar: 25 - 47=Numeración impar: 25 - 47
52083=Numeració parell: 34 - 68=Numeración par: 34 - 68
52582=Numeració senar: 49 - 91=Numeración impar: 49 - 91
52564=Numeració parell: 70 - 88=Numeración par: 70 - 88
52581=Numeració parell: 90 - 130=Numeración par: 90 - 130
52674=Numeració senar: 93 - 103=Numeración impar: 93 - 103
52753=Numeració senar: 105 - 9999=Numeración impar: 105 - 9999
52675=Numeració parell: 132 - 170=Numeración par: 132 - 170
52754=Numeració parell: 172 - 9998=Numeración par: 172 - 9998