52450=Numeració senar: 1 - 25=Numeración impar: 1 - 25
52449=Numeració parell: 2 - 26=Numeración par: 2 - 26
52363=Numeració senar: 27 - 41=Numeración impar: 27 - 41
52362=Numeració parell: 28 - 40=Numeración par: 28 - 40
52384=Numeració parell: 42 - 58=Numeración par: 42 - 58
52385=Numeració senar: 43 - 59=Numeración impar: 43 - 59
52118=Numeració parell: 60 - 60=Numeración par: 60 - 60
52595=Numeració senar: 61 - 73=Numeración impar: 61 - 73
52594=Numeració parell: 62 - 74=Numeración par: 62 - 74
52705=Numeració senar: 75 - 81=Numeración impar: 75 - 81
52704=Numeració parell: 76 - 82=Numeración par: 76 - 82
52787=Numeració senar: 83 - 9999=Numeración impar: 83 - 9999
52786=Numeració parell: 84 - 9998=Numeración par: 84 - 9998