50571=Numeració senar: 1 - 45=Numeración impar: 1 - 45
50570=Numeració parell: 2 - 50=Numeración par: 2 - 50
50269=Numeració senar: 47 - 79=Numeración impar: 47 - 79
50268=Numeració parell: 52 - 78=Numeración par: 52 - 78
50556=Numeració parell: 80 - 84=Numeración par: 80 - 84
50555=Numeració senar: 81 - 85=Numeración impar: 81 - 85
50161=Numeració parell: 86 - 106=Numeración par: 86 - 106
50160=Numeració senar: 87 - 115=Numeración impar: 87 - 115
50417=Numeració parell: 108 - 144=Numeración par: 108 - 144
50416=Numeració senar: 117 - 187=Numeración impar: 117 - 187
50466=Numeració parell: 146 - 146=Numeración par: 146 - 146
50117=Numeració parell: 148 - 152=Numeración par: 148 - 152