51466=Numeració parell: 2 - 8=Numeración par: 2 - 8
51349=Numeració senar: 33 - 33=Numeración impar: 33 - 33
51473=Numeració senar: 35 - 69=Numeración impar: 35 - 69
51406=Numeració parell: 52 - 58=Numeración par: 52 - 58
51348=Numeració parell: 70 - 76=Numeración par: 70 - 76
51391=Numeració senar: 71 - 95=Numeración impar: 71 - 95
51482=Numeració parell: 78 - 88=Numeración par: 78 - 88
51407=Numeració senar: 97 - 103=Numeración impar: 97 - 103
51405=Numeració parell: 98 - 106=Numeración par: 98 - 106
51339=Numeració senar: 105 - 121=Numeración impar: 105 - 121
51338=Numeració parell: 120 - 144=Numeración par: 120 - 144