50699=Numeració senar: 1 - 33=Numeración impar: 1 - 33
50700=Numeració parell: 2 - 46=Numeración par: 2 - 46
50798=Numeració senar: 35 - 91=Numeración impar: 35 - 91
50797=Numeració parell: 52 - 84=Numeración par: 52 - 84
50823=Numeració parell: 86 - 102=Numeración par: 86 - 102
50830=Numeració senar: 93 - 105=Numeración impar: 93 - 105
50865=Numeració parell: 106 - 126=Numeración par: 106 - 126
50864=Numeració senar: 107 - 141=Numeración impar: 107 - 141
50915=Numeració parell: 128 - 148=Numeración par: 128 - 148
50914=Numeració senar: 143 - 157=Numeración impar: 143 - 157
50907=Numeració parell: 152 - 176=Numeración par: 152 - 176
50938=Numeració senar: 159 - 175=Numeración impar: 159 - 175