59774=Numeració senar: 1 - 57=Numeración impar: 1 - 57
59775=Numeració parell: 2 - 58=Numeración par: 2 - 58
59831=Numeració senar: 59 - 109=Numeración impar: 59 - 109
59832=Numeració parell: 60 - 108=Numeración par: 60 - 108
60128=Numeració parell: 110 - 148=Numeración par: 110 - 148
60127=Numeració senar: 111 - 149=Numeración impar: 111 - 149
59886=Numeració parell: 150 - 172=Numeración par: 150 - 172
59885=Numeració senar: 151 - 173=Numeración impar: 151 - 173
60331=Numeració parell: 174 - 250=Numeración par: 174 - 250
60330=Numeració senar: 175 - 249=Numeración impar: 175 - 249
60365=Numeració senar: 251 - 9999=Numeración impar: 251 - 9999
60366=Numeració parell: 252 - 9998=Numeración par: 252 - 9998