57328=Numeració senar: 1 - 37=Numeración impar: 1 - 37
57377=Numeració parell: 2 - 24=Numeración par: 2 - 24
57407=Numeració parell: 26 - 128=Numeración par: 26 - 128
57408=Numeració senar: 39 - 69=Numeración impar: 39 - 69
57349=Numeració senar: 71 - 83=Numeración impar: 71 - 83
57672=Numeració senar: 85 - 121=Numeración impar: 85 - 121
57650=Numeració senar: 123 - 163=Numeración impar: 123 - 163
57671=Numeració parell: 130 - 156=Numeración par: 130 - 156
57651=Numeració parell: 158 - 194=Numeración par: 158 - 194
57435=Numeració senar: 165 - 9999=Numeración impar: 165 - 9999
57455=Numeració parell: 196 - 212=Numeración par: 196 - 212
57436=Numeració parell: 214 - 232=Numeración par: 214 - 232
57707=Numeració parell: 234 - 9998=Numeración par: 234 - 9998