57371=Numeració senar: 1 - 31=Numeración impar: 1 - 31
57372=Numeració parell: 2 - 20=Numeración par: 2 - 20
57724=Numeració parell: 22 - 82=Numeración par: 22 - 82
58075=Numeració senar: 33 - 81=Numeración impar: 33 - 81
57842=Numeració parell: 84 - 102=Numeración par: 84 - 102
58062=Numeració senar: 85 - 103=Numeración impar: 85 - 103
57860=Numeració parell: 104 - 128=Numeración par: 104 - 128
57813=Numeració senar: 105 - 169=Numeración impar: 105 - 169
58021=Numeració parell: 130 - 196=Numeración par: 130 - 196
58162=Numeració parell: 200 - 9998=Numeración par: 200 - 9998
58163=Numeració senar: 201 - 9999=Numeración impar: 201 - 9999