57627=Sense numeració=Sin numeración
57292=Numeració senar: 1 - 17=Numeración impar: 1 - 17
57293=Numeració parell: 2 - 52=Numeración par: 2 - 52
57316=Numeració senar: 19 - 73=Numeración impar: 19 - 73
57382=Numeració parell: 54 - 130=Numeración par: 54 - 130
57330=Numeració senar: 75 - 105=Numeración impar: 75 - 105
57383=Numeració senar: 107 - 147=Numeración impar: 107 - 147
57482=Numeració parell: 132 - 240=Numeración par: 132 - 240
57411=Numeració senar: 149 - 193=Numeración impar: 149 - 193
57483=Numeració senar: 195 - 257=Numeración impar: 195 - 257
57628=Numeració parell: 242 - 270=Numeración par: 242 - 270
57629=Numeració senar: 259 - 337=Numeración impar: 259 - 337