63420=Sense numeració=Sin numeración
63419=Numeració senar: 1 - 43=Numeración impar: 1 - 43
63183=Numeració parell: 2 - 10=Numeración par: 2 - 10
63418=Numeració parell: 12 - 20=Numeración par: 12 - 20
63233=Numeració parell: 22 - 50=Numeración par: 22 - 50
62946=Numeració parell: 52 - 86=Numeración par: 52 - 86
62992=Numeració senar: 67 - 71=Numeración impar: 67 - 71
62972=Numeració senar: 73 - 81=Numeración impar: 73 - 81
62971=Numeració senar: 87 - 93=Numeración impar: 87 - 93
62947=Numeració senar: 95 - 119=Numeración impar: 95 - 119
63051=Numeració senar: 123 - 143=Numeración impar: 123 - 143