74280=Numeració senar: 1 - 53=Numeración impar: 1 - 53
74314=Numeració parell: 2 - 118=Numeración par: 2 - 118
74359=Numeració senar: 55 - 109=Numeración impar: 55 - 109
74463=Numeració senar: 111 - 137=Numeración impar: 111 - 137
74462=Numeració parell: 120 - 144=Numeración par: 120 - 144
74194=Numeració senar: 139 - 177=Numeración impar: 139 - 177
74195=Numeració parell: 146 - 166=Numeración par: 146 - 166
74043=Numeració parell: 168 - 208=Numeración par: 168 - 208
74044=Numeració senar: 179 - 215=Numeración impar: 179 - 215
74212=Numeració parell: 210 - 9998=Numeración par: 210 - 9998
74087=Numeració senar: 217 - 9999=Numeración impar: 217 - 9999