78027=Sense numeració=Sin numeración
77975=Numeració senar: 1 - 35=Numeración impar: 1 - 35
78082=Numeració parell: 2 - 44=Numeración par: 2 - 44
78130=Numeració senar: 37 - 67=Numeración impar: 37 - 67
78026=Numeració parell: 46 - 68=Numeración par: 46 - 68
78183=Numeració senar: 69 - 113=Numeración impar: 69 - 113
78271=Numeració parell: 70 - 96=Numeración par: 70 - 96
78206=Numeració parell: 98 - 106=Numeración par: 98 - 106
78403=Numeració parell: 108 - 116=Numeración par: 108 - 116
78231=Numeració senar: 115 - 125=Numeración impar: 115 - 125
78253=Numeració senar: 127 - 159=Numeración impar: 127 - 159
78294=Numeració senar: 161 - 161=Numeración impar: 161 - 161