84812=Numeració senar: 1 - 123=Numeración impar: 1 - 123
84811=Numeració parell: 2 - 120=Numeración par: 2 - 120
84831=Numeració parell: 122 - 322=Numeración par: 122 - 322
84855=Numeració senar: 125 - 175=Numeración impar: 125 - 175
84757=Numeració senar: 177 - 199=Numeración impar: 177 - 199
85695=Numeració senar: 201 - 401=Numeración impar: 201 - 401
85013=Numeració parell: 324 - 448=Numeración par: 324 - 448
85379=Numeració senar: 403 - 553=Numeración impar: 403 - 553
85057=Numeració parell: 450 - 468=Numeración par: 450 - 468
85090=Numeració parell: 470 - 570=Numeración par: 470 - 570
85483=Numeració senar: 555 - 555=Numeración impar: 555 - 555