85209=Numeració senar: 1 - 139=Numeración impar: 1 - 139
85238=Numeració parell: 2 - 126=Numeración par: 2 - 126
85417=Numeració parell: 128 - 198=Numeración par: 128 - 198
85158=Numeració senar: 141 - 195=Numeración impar: 141 - 195
85512=Numeració senar: 197 - 207=Numeración impar: 197 - 207
85616=Numeració parell: 200 - 244=Numeración par: 200 - 244
85596=Numeració senar: 209 - 215=Numeración impar: 209 - 215
85700=Numeració senar: 217 - 251=Numeración impar: 217 - 251
85597=Numeració parell: 246 - 262=Numeración par: 246 - 262
85701=Numeració parell: 264 - 294=Numeración par: 264 - 294
85718=Numeració parell: 296 - 320=Numeración par: 296 - 320