82337=Sense numeració=Sin numeración
82068=Numeració senar: 1 - 31=Numeración impar: 1 - 31
82501=Numeració parell: 2 - 30=Numeración par: 2 - 30
82156=Numeració parell: 32 - 174=Numeración par: 32 - 174
82615=Numeració senar: 33 - 125=Numeración impar: 33 - 125
82155=Numeració senar: 127 - 143=Numeración impar: 127 - 143
82616=Numeració senar: 145 - 413=Numeración impar: 145 - 413
82338=Numeració parell: 176 - 258=Numeración par: 176 - 258
82617=Numeració parell: 260 - 408=Numeración par: 260 - 408
82527=Numeració parell: 410 - 9998=Numeración par: 410 - 9998
82526=Numeració senar: 415 - 9999=Numeración impar: 415 - 9999