86905=Numeració senar: 1 - 81=Numeración impar: 1 - 81
87139=Numeració parell: 2 - 2=Numeración par: 2 - 2
86882=Numeració parell: 4 - 32=Numeración par: 4 - 32
86906=Numeració parell: 34 - 88=Numeración par: 34 - 88
87095=Numeració senar: 83 - 95=Numeración impar: 83 - 95
87096=Numeració parell: 90 - 106=Numeración par: 90 - 106
87046=Numeració senar: 97 - 111=Numeración impar: 97 - 111
87047=Numeració parell: 108 - 120=Numeración par: 108 - 120
87260=Numeració senar: 113 - 297=Numeración impar: 113 - 297
87029=Numeració parell: 122 - 274=Numeración par: 122 - 274
87261=Numeració parell: 276 - 300=Numeración par: 276 - 300