83230=Numeració senar: 1 - 21=Numeración impar: 1 - 21
83530=Numeració parell: 2 - 74=Numeración par: 2 - 74
83531=Numeració senar: 23 - 43=Numeración impar: 23 - 43
83274=Numeració senar: 45 - 109=Numeración impar: 45 - 109
83377=Numeració parell: 102 - 128=Numeración par: 102 - 128
83661=Numeració senar: 111 - 155=Numeración impar: 111 - 155
83439=Numeració parell: 130 - 196=Numeración par: 130 - 196
83301=Numeració senar: 157 - 183=Numeración impar: 157 - 183
83460=Numeració parell: 198 - 9998=Numeración par: 198 - 9998
83205=Numeració senar: 207 - 219=Numeración impar: 207 - 219
83602=Numeració senar: 221 - 251=Numeración impar: 221 - 251