91473=Numeració senar: 1 - 7=Numeración impar: 1 - 7
91207=Numeració parell: 2 - 8=Numeración par: 2 - 8
91227=Numeració senar: 9 - 41=Numeración impar: 9 - 41
91226=Numeració parell: 10 - 42=Numeración par: 10 - 42
91249=Numeració senar: 43 - 81=Numeración impar: 43 - 81
91248=Numeració parell: 44 - 56=Numeración par: 44 - 56
91237=Numeració parell: 58 - 98=Numeración par: 58 - 98
91236=Numeració senar: 83 - 97=Numeración impar: 83 - 97
91359=Numeració senar: 99 - 109=Numeración impar: 99 - 109
91358=Numeració parell: 100 - 112=Numeración par: 100 - 112
91558=Numeració senar: 111 - 9999=Numeración impar: 111 - 9999
91557=Numeració parell: 114 - 9998=Numeración par: 114 - 9998