91265=Numeració senar: 1 - 39=Numeración impar: 1 - 39
91251=Numeració parell: 2 - 18=Numeración par: 2 - 18
91276=Numeració parell: 20 - 74=Numeración par: 20 - 74
91277=Numeració senar: 41 - 61=Numeración impar: 41 - 61
91285=Numeració senar: 63 - 73=Numeración impar: 63 - 73
91343=Numeració senar: 75 - 95=Numeración impar: 75 - 95
91286=Numeració parell: 76 - 96=Numeración par: 76 - 96
91325=Numeració senar: 97 - 9999=Numeración impar: 97 - 9999
91298=Numeració parell: 98 - 112=Numeración par: 98 - 112
91344=Numeració parell: 114 - 116=Numeración par: 114 - 116
91326=Numeració parell: 118 - 9998=Numeración par: 118 - 9998