91261=Numeració senar: 1 - 7=Numeración impar: 1 - 7
91282=Numeració senar: 9 - 45=Numeración impar: 9 - 45
91262=Numeració parell: 10 - 48=Numeración par: 10 - 48
91305=Numeració senar: 47 - 65=Numeración impar: 47 - 65
91304=Numeració parell: 50 - 78=Numeración par: 50 - 78
91355=Numeració senar: 67 - 73=Numeración impar: 67 - 73
91334=Numeració senar: 75 - 109=Numeración impar: 75 - 109
91354=Numeració parell: 80 - 86=Numeración par: 80 - 86
91462=Numeració parell: 88 - 126=Numeración par: 88 - 126
91485=Numeració senar: 111 - 9999=Numeración impar: 111 - 9999
91484=Numeració parell: 128 - 9998=Numeración par: 128 - 9998