97908=Numeració senar: 1 - 57=Numeración impar: 1 - 57
97907=Numeració parell: 2 - 26=Numeración par: 2 - 26
97936=Numeració parell: 28 - 46=Numeración par: 28 - 46
97888=Numeració parell: 48 - 82=Numeración par: 48 - 82
97840=Numeració senar: 59 - 73=Numeración impar: 59 - 73
97951=Numeració senar: 73 - 99=Numeración impar: 73 - 99
97998=Numeració parell: 84 - 116=Numeración par: 84 - 116
98024=Numeració senar: 101 - 105=Numeración impar: 101 - 105
98046=Numeració senar: 107 - 199=Numeración impar: 107 - 199
98023=Numeració parell: 118 - 138=Numeración par: 118 - 138
97999=Numeració parell: 140 - 198=Numeración par: 140 - 198
98062=Numeració parell: 200 - 9998=Numeración par: 200 - 9998
98063=Numeració senar: 201 - 9999=Numeración impar: 201 - 9999