99415=Numeració senar: 1 - 1=Numeración impar: 1 - 1
99458=Numeració parell: 2 - 2=Numeración par: 2 - 2
99416=Numeració senar: 3 - 19=Numeración impar: 3 - 19
99459=Numeració parell: 4 - 42=Numeración par: 4 - 42
99479=Numeració senar: 21 - 41=Numeración impar: 21 - 41
99507=Numeració senar: 43 - 53=Numeración impar: 43 - 53
99506=Numeració parell: 44 - 52=Numeración par: 44 - 52
99543=Numeració parell: 54 - 72=Numeración par: 54 - 72
99544=Numeració senar: 55 - 79=Numeración impar: 55 - 79
99684=Numeració parell: 74 - 92=Numeración par: 74 - 92
99683=Numeració senar: 81 - 91=Numeración impar: 81 - 91