100344=Numeració senar: 1 - 3=Numeración impar: 1 - 3
100345=Numeració parell: 2 - 4=Numeración par: 2 - 4
100421=Numeració senar: 5 - 15=Numeración impar: 5 - 15
100422=Numeració parell: 6 - 16=Numeración par: 6 - 16
100387=Numeració senar: 17 - 35=Numeración impar: 17 - 35
100388=Numeració parell: 18 - 36=Numeración par: 18 - 36
100444=Numeració senar: 37 - 121=Numeración impar: 37 - 121
100445=Numeració parell: 38 - 122=Numeración par: 38 - 122
100461=Numeració senar: 123 - 159=Numeración impar: 123 - 159
100462=Numeració parell: 124 - 160=Numeración par: 124 - 160
100531=Numeració senar: 161 - 221=Numeración impar: 161 - 221
100566=Numeració parell: 162 - 9998=Numeración par: 162 - 9998
100555=Numeració senar: 223 - 249=Numeración impar: 223 - 249
100565=Numeració senar: 251 - 9999=Numeración impar: 251 - 9999