100324=Numeració senar: 1 - 21=Numeración impar: 1 - 21
100323=Numeració parell: 2 - 54=Numeración par: 2 - 54
100408=Numeració senar: 23 - 71=Numeración impar: 23 - 71
100409=Numeració parell: 56 - 84=Numeración par: 56 - 84
100376=Numeració senar: 73 - 111=Numeración impar: 73 - 111
100375=Numeració parell: 86 - 132=Numeración par: 86 - 132
100435=Numeració senar: 113 - 169=Numeración impar: 113 - 169
100434=Numeració parell: 134 - 198=Numeración par: 134 - 198
100454=Numeració senar: 171 - 193=Numeración impar: 171 - 193
100558=Numeració senar: 195 - 9999=Numeración impar: 195 - 9999
100559=Numeració parell: 200 - 9998=Numeración par: 200 - 9998