108373=Numeració senar: 1 - 19=Numeración impar: 1 - 19
108374=Numeració parell: 2 - 20=Numeración par: 2 - 20
108383=Numeració senar: 21 - 39=Numeración impar: 21 - 39
108384=Numeració parell: 22 - 46=Numeración par: 22 - 46
108391=Numeració senar: 41 - 49=Numeración impar: 41 - 49
108392=Numeració parell: 48 - 58=Numeración par: 48 - 58
108420=Numeració senar: 51 - 63=Numeración impar: 51 - 63
108421=Numeració parell: 60 - 70=Numeración par: 60 - 70
108431=Numeració senar: 65 - 81=Numeración impar: 65 - 81
108432=Numeració parell: 72 - 88=Numeración par: 72 - 88
108443=Numeració senar: 83 - 107=Numeración impar: 83 - 107
108439=Numeració parell: 90 - 106=Numeración par: 90 - 106