108719=Numeració senar: 1 - 1=Numeración impar: 1 - 1
108727=Numeració parell: 2 - 14=Numeración par: 2 - 14
108728=Numeració senar: 3 - 13=Numeración impar: 3 - 13
108739=Numeració senar: 15 - 17=Numeración impar: 15 - 17
108740=Numeració parell: 16 - 18=Numeración par: 16 - 18
108752=Numeració senar: 19 - 23=Numeración impar: 19 - 23
108753=Numeració parell: 20 - 22=Numeración par: 20 - 22
108775=Numeració parell: 24 - 54=Numeración par: 24 - 54
108776=Numeració senar: 25 - 53=Numeración impar: 25 - 53
108792=Numeració senar: 55 - 69=Numeración impar: 55 - 69
108793=Numeració parell: 56 - 68=Numeración par: 56 - 68
108806=Numeració parell: 70 - 92=Numeración par: 70 - 92
108807=Numeració senar: 71 - 91=Numeración impar: 71 - 91