108900=Numeració senar: 1 - 37=Numeración impar: 1 - 37
108914=Numeració parell: 2 - 18=Numeración par: 2 - 18
108901=Numeració parell: 20 - 42=Numeración par: 20 - 42
108859=Numeració senar: 39 - 63=Numeración impar: 39 - 63
108888=Numeració parell: 44 - 74=Numeración par: 44 - 74
109123=Numeració senar: 65 - 87=Numeración impar: 65 - 87
109124=Numeració parell: 76 - 102=Numeración par: 76 - 102
109091=Numeració senar: 89 - 101=Numeración impar: 89 - 101
109104=Numeració senar: 103 - 125=Numeración impar: 103 - 125
109112=Numeració parell: 104 - 110=Numeración par: 104 - 110
109105=Numeració parell: 112 - 156=Numeración par: 112 - 156