108141=Numeració senar: 1 - 13=Numeración impar: 1 - 13
108132=Numeració parell: 2 - 2=Numeración par: 2 - 2
108142=Numeració parell: 4 - 8=Numeración par: 4 - 8
108178=Numeració parell: 10 - 30=Numeración par: 10 - 30
108154=Numeració senar: 15 - 17=Numeración impar: 15 - 17
108170=Numeració senar: 19 - 31=Numeración impar: 19 - 31
108186=Numeració parell: 32 - 46=Numeración par: 32 - 46
108198=Numeració senar: 33 - 53=Numeración impar: 33 - 53
108194=Numeració parell: 48 - 64=Numeración par: 48 - 64
109004=Numeració senar: 55 - 77=Numeración impar: 55 - 77
109062=Numeració parell: 66 - 92=Numeración par: 66 - 92
109013=Numeració senar: 79 - 113=Numeración impar: 79 - 113
109056=Numeració parell: 94 - 108=Numeración par: 94 - 108
109046=Numeració parell: 110 - 126=Numeración par: 110 - 126