108369=Numeració senar: 1 - 9=Numeración impar: 1 - 9
109002=Numeració parell: 2 - 6=Numeración par: 2 - 6
109009=Numeració parell: 8 - 42=Numeración par: 8 - 42
109010=Numeració senar: 11 - 17=Numeración impar: 11 - 17
109040=Numeració senar: 19 - 19=Numeración impar: 19 - 19
109017=Numeració senar: 21 - 27=Numeración impar: 21 - 27
109021=Numeració senar: 29 - 29=Numeración impar: 29 - 29
109016=Numeració senar: 31 - 49=Numeración impar: 31 - 49
109039=Numeració parell: 44 - 58=Numeración par: 44 - 58
109020=Numeració senar: 51 - 73=Numeración impar: 51 - 73
109027=Numeració parell: 60 - 74=Numeración par: 60 - 74