108390=Numeració senar: 1 - 21=Numeración impar: 1 - 21
108382=Numeració parell: 2 - 26=Numeración par: 2 - 26
109015=Numeració senar: 23 - 47=Numeración impar: 23 - 47
109006=Numeració parell: 28 - 42=Numeración par: 28 - 42
109007=Numeració parell: 46 - 48=Numeración par: 46 - 48
109037=Numeració parell: 50 - 68=Numeración par: 50 - 68
109038=Numeració senar: 55 - 71=Numeración impar: 55 - 71
109025=Numeració parell: 70 - 72=Numeración par: 70 - 72
109026=Numeració senar: 73 - 79=Numeración impar: 73 - 79
109072=Numeració parell: 74 - 96=Numeración par: 74 - 96
109064=Numeració senar: 81 - 85=Numeración impar: 81 - 85
109068=Numeració senar: 87 - 101=Numeración impar: 87 - 101