108450=Numeració senar: 1 - 19=Numeración impar: 1 - 19
108545=Numeració parell: 2 - 38=Numeración par: 2 - 38
108546=Numeració senar: 21 - 33=Numeración impar: 21 - 33
108540=Numeració senar: 35 - 45=Numeración impar: 35 - 45
108566=Numeració parell: 40 - 52=Numeración par: 40 - 52
108583=Numeració senar: 47 - 73=Numeración impar: 47 - 73
108567=Numeració parell: 58 - 80=Numeración par: 58 - 80
108590=Numeració senar: 75 - 85=Numeración impar: 75 - 85
108632=Numeració parell: 82 - 110=Numeración par: 82 - 110
108591=Numeració senar: 87 - 91=Numeración impar: 87 - 91
108633=Numeració senar: 93 - 97=Numeración impar: 93 - 97