108370=Numeració senar: 1 - 1=Numeración impar: 1 - 1
108200=Numeració parell: 2 - 6=Numeración par: 2 - 6
109003=Numeració senar: 3 - 17=Numeración impar: 3 - 17
108196=Numeració parell: 8 - 36=Numeración par: 8 - 36
109059=Numeració senar: 19 - 41=Numeración impar: 19 - 41
108188=Numeració parell: 38 - 74=Numeración par: 38 - 74
109095=Numeració senar: 43 - 75=Numeración impar: 43 - 75
108835=Numeració parell: 76 - 108=Numeración par: 76 - 108
109121=Numeració senar: 77 - 95=Numeración impar: 77 - 95
108855=Numeració parell: 110 - 116=Numeración par: 110 - 116
108885=Numeració parell: 118 - 126=Numeración par: 118 - 126