112412=Numeració senar: 1 - 141=Numeración impar: 1 - 141
112373=Numeració parell: 2 - 48=Numeración par: 2 - 48
111886=Numeració parell: 50 - 174=Numeración par: 50 - 174
112248=Numeració senar: 143 - 189=Numeración impar: 143 - 189
111849=Numeració parell: 176 - 228=Numeración par: 176 - 228
112395=Numeració senar: 191 - 251=Numeración impar: 191 - 251
112438=Numeració parell: 230 - 262=Numeración par: 230 - 262
112284=Numeració senar: 253 - 325=Numeración impar: 253 - 325
112471=Numeració parell: 264 - 296=Numeración par: 264 - 296
111997=Numeració parell: 298 - 304=Numeración par: 298 - 304
111987=Numeració parell: 306 - 9998=Numeración par: 306 - 9998
112453=Numeració senar: 327 - 9999=Numeración impar: 327 - 9999