115138=Numeració senar: 1 - 81=Numeración impar: 1 - 81
115139=Numeració parell: 2 - 76=Numeración par: 2 - 76
115117=Numeració parell: 78 - 156=Numeración par: 78 - 156
115118=Numeració senar: 83 - 169=Numeración impar: 83 - 169
115333=Numeració parell: 158 - 190=Numeración par: 158 - 190
115334=Numeració senar: 171 - 205=Numeración impar: 171 - 205
115341=Numeració parell: 192 - 232=Numeración par: 192 - 232
115342=Numeració senar: 207 - 233=Numeración impar: 207 - 233
115284=Numeració parell: 234 - 9998=Numeración par: 234 - 9998
115392=Numeració senar: 235 - 245=Numeración impar: 235 - 245
115285=Numeració senar: 247 - 9999=Numeración impar: 247 - 9999