124836=Sense numeració=Sin numeración
122141=Numeració senar: 1 - 121=Numeración impar: 1 - 121
122233=Numeració parell: 2 - 116=Numeración par: 2 - 116
124862=Numeració parell: 118 - 120=Numeración par: 118 - 120
122115=Numeració parell: 124 - 128=Numeración par: 124 - 128
124563=Numeració parell: 198 - 380=Numeración par: 198 - 380
124533=Numeració senar: 225 - 287=Numeración impar: 225 - 287
124752=Numeració senar: 377 - 397=Numeración impar: 377 - 397
124901=Numeració parell: 396 - 478=Numeración par: 396 - 478
124994=Numeració parell: 486 - 500=Numeración par: 486 - 500
124817=Numeració parell: 600 - 612=Numeración par: 600 - 612