124223=Sense numeració=Sin numeración
124336=Numeració senar: 1 - 81=Numeración impar: 1 - 81
123929=Numeració parell: 2 - 182=Numeración par: 2 - 182
124290=Numeració senar: 83 - 151=Numeración impar: 83 - 151
123966=Numeració senar: 167 - 181=Numeración impar: 167 - 181
124321=Numeració senar: 187 - 209=Numeración impar: 187 - 209
124143=Numeració parell: 206 - 384=Numeración par: 206 - 384
123978=Numeració senar: 223 - 309=Numeración impar: 223 - 309
123991=Numeració senar: 309 - 359=Numeración impar: 309 - 359
124225=Numeració parell: 386 - 560=Numeración par: 386 - 560
123992=Numeració senar: 393 - 499=Numeración impar: 393 - 499
124224=Numeració senar: 501 - 559=Numeración impar: 501 - 559