123139=Sense numeració=Sin numeración
123140=Numeració parell: 8 - 54=Numeración par: 8 - 54
123758=Numeració senar: 11 - 113=Numeración impar: 11 - 113
123160=Numeració parell: 56 - 70=Numeración par: 56 - 70
123183=Numeració parell: 90 - 112=Numeración par: 90 - 112
123270=Numeració senar: 115 - 137=Numeración impar: 115 - 137
123203=Numeració parell: 116 - 168=Numeración par: 116 - 168
123298=Numeració parell: 222 - 330=Numeración par: 222 - 330
123269=Numeració senar: 263 - 313=Numeración impar: 263 - 313
123607=Numeració senar: 319 - 319=Numeración impar: 319 - 319
123608=Numeració parell: 334 - 430=Numeración par: 334 - 430