122242=Sense numeració=Sin numeración
122240=Numeració senar: 1 - 33=Numeración impar: 1 - 33
122241=Numeració parell: 2 - 28=Numeración par: 2 - 28
122135=Numeració parell: 30 - 44=Numeración par: 30 - 44
122134=Numeració senar: 35 - 79=Numeración impar: 35 - 79
122203=Numeració parell: 50 - 100=Numeración par: 50 - 100
122204=Numeració senar: 91 - 109=Numeración impar: 91 - 109
122075=Numeració parell: 108 - 112=Numeración par: 108 - 112
122076=Numeració senar: 111 - 161=Numeración impar: 111 - 161
122566=Numeració parell: 142 - 178=Numeración par: 142 - 178
122567=Numeració senar: 183 - 229=Numeración impar: 183 - 229
122577=Numeració parell: 184 - 210=Numeración par: 184 - 210
123016=Numeració parell: 212 - 226=Numeración par: 212 - 226
122576=Numeració senar: 235 - 255=Numeración impar: 235 - 255