122086=Numeració senar: 1 - 21=Numeración impar: 1 - 21
122087=Numeració parell: 2 - 30=Numeración par: 2 - 30
122073=Numeració senar: 25 - 45=Numeración impar: 25 - 45
122072=Numeració parell: 34 - 62=Numeración par: 34 - 62
122563=Numeració senar: 47 - 77=Numeración impar: 47 - 77
122564=Numeració parell: 66 - 76=Numeración par: 66 - 76
122575=Numeració senar: 79 - 103=Numeración impar: 79 - 103
122574=Numeració parell: 106 - 158=Numeración par: 106 - 158
123015=Numeració senar: 123 - 201=Numeración impar: 123 - 201
123014=Numeració parell: 160 - 198=Numeración par: 160 - 198
123122=Numeració parell: 200 - 232=Numeración par: 200 - 232
123121=Numeració senar: 203 - 249=Numeración impar: 203 - 249