122235=Sense numeració=Sin numeración
122234=Numeració senar: 1 - 7=Numeración impar: 1 - 7
122210=Numeració parell: 2 - 72=Numeración par: 2 - 72
122131=Numeració senar: 9 - 15=Numeración impar: 9 - 15
122084=Numeració parell: 74 - 122=Numeración par: 74 - 122
122201=Numeració senar: 75 - 117=Numeración impar: 75 - 117
122069=Numeració senar: 121 - 135=Numeración impar: 121 - 135
122561=Numeració parell: 180 - 228=Numeración par: 180 - 228
122562=Numeració senar: 193 - 237=Numeración impar: 193 - 237
122572=Numeració parell: 230 - 258=Numeración par: 230 - 258
122573=Numeració senar: 241 - 279=Numeración impar: 241 - 279
123012=Numeració parell: 270 - 306=Numeración par: 270 - 306
123013=Numeració senar: 283 - 329=Numeración impar: 283 - 329
123119=Numeració parell: 308 - 352=Numeración par: 308 - 352
123120=Numeració senar: 331 - 341=Numeración impar: 331 - 341
123045=Numeració senar: 347 - 477=Numeración impar: 347 - 477
123046=Numeració parell: 360 - 522=Numeración par: 360 - 522
122711=Numeració senar: 485 - 587=Numeración impar: 485 - 587
122712=Numeració parell: 564 - 696=Numeración par: 564 - 696