124194=Sense numeració=Sin numeración
124420=Numeració senar: 1 - 83=Numeración impar: 1 - 83
124373=Numeració parell: 2 - 58=Numeración par: 2 - 58
124227=Numeració senar: 85 - 89=Numeración impar: 85 - 89
124354=Numeració parell: 100 - 174=Numeración par: 100 - 174
124176=Numeració parell: 178 - 240=Numeración par: 178 - 240
124684=Numeració parell: 242 - 248=Numeración par: 242 - 248
124683=Numeració senar: 341 - 345=Numeración impar: 341 - 345
124477=Numeració parell: 358 - 380=Numeración par: 358 - 380
124476=Numeració senar: 373 - 395=Numeración impar: 373 - 395
124726=Numeració senar: 399 - 399=Numeración impar: 399 - 399