122313=Sense numeració=Sin numeración
122736=Numeració senar: 1 - 91=Numeración impar: 1 - 91
122811=Numeració parell: 6 - 46=Numeración par: 6 - 46
123065=Numeració senar: 103 - 141=Numeración impar: 103 - 141
122393=Numeració senar: 229 - 313=Numeración impar: 229 - 313
123064=Numeració parell: 292 - 362=Numeración par: 292 - 362
124581=Numeració senar: 361 - 443=Numeración impar: 361 - 443
122437=Numeració parell: 388 - 522=Numeración par: 388 - 522
124762=Numeració senar: 451 - 451=Numeración impar: 451 - 451
124526=Numeració senar: 457 - 457=Numeración impar: 457 - 457
124742=Numeració senar: 463 - 473=Numeración impar: 463 - 473
124986=Numeració parell: 528 - 584=Numeración par: 528 - 584
124940=Numeració parell: 586 - 672=Numeración par: 586 - 672
124786=Numeració parell: 706 - 742=Numeración par: 706 - 742