123032=Sense numeració=Sin numeración
122697=Numeració senar: 1 - 53=Numeración impar: 1 - 53
122742=Numeració parell: 2 - 72=Numeración par: 2 - 72
122656=Numeració senar: 95 - 131=Numeración impar: 95 - 131
122622=Numeració senar: 139 - 153=Numeración impar: 139 - 153
123085=Numeració parell: 152 - 328=Numeración par: 152 - 328
122603=Numeració senar: 159 - 241=Numeración impar: 159 - 241
123007=Numeració senar: 245 - 315=Numeración impar: 245 - 315
123125=Numeració senar: 341 - 355=Numeración impar: 341 - 355
123037=Numeració senar: 363 - 371=Numeración impar: 363 - 371
123084=Numeració senar: 407 - 411=Numeración impar: 407 - 411