124619=Numeració senar: 1 - 15=Numeración impar: 1 - 15
124618=Numeració parell: 2 - 24=Numeración par: 2 - 24
124492=Numeració senar: 19 - 49=Numeración impar: 19 - 49
124493=Numeració parell: 34 - 68=Numeración par: 34 - 68
124955=Numeració senar: 51 - 67=Numeración impar: 51 - 67
124954=Numeració parell: 70 - 88=Numeración par: 70 - 88
124655=Numeració senar: 73 - 75=Numeración impar: 73 - 75
125071=Numeració senar: 77 - 91=Numeración impar: 77 - 91
124654=Numeració parell: 94 - 108=Numeración par: 94 - 108
124675=Numeració senar: 101 - 123=Numeración impar: 101 - 123
124674=Numeració parell: 224 - 234=Numeración par: 224 - 234