123844=Numeració senar: 1 - 15=Numeración impar: 1 - 15
123807=Numeració parell: 2 - 22=Numeración par: 2 - 22
123885=Numeració senar: 25 - 29=Numeración impar: 25 - 29
123806=Numeració parell: 30 - 38=Numeración par: 30 - 38
123905=Numeració senar: 31 - 35=Numeración impar: 31 - 35
123805=Numeració parell: 42 - 52=Numeración par: 42 - 52
124396=Numeració senar: 43 - 79=Numeración impar: 43 - 79
124368=Numeració parell: 78 - 120=Numeración par: 78 - 120
123933=Numeració senar: 191 - 241=Numeración impar: 191 - 241
124387=Numeració parell: 200 - 252=Numeración par: 200 - 252
123976=Numeració senar: 251 - 353=Numeración impar: 251 - 353
124334=Numeració parell: 282 - 368=Numeración par: 282 - 368