122414=Numeració senar: 1 - 53=Numeración impar: 1 - 53
122413=Numeració parell: 2 - 82=Numeración par: 2 - 82
122392=Numeració senar: 55 - 103=Numeración impar: 55 - 103
122391=Numeració parell: 84 - 132=Numeración par: 84 - 132
122374=Numeració senar: 107 - 153=Numeración impar: 107 - 153
122373=Numeració parell: 134 - 208=Numeración par: 134 - 208
122326=Numeració senar: 177 - 187=Numeración impar: 177 - 187
122342=Numeració parell: 210 - 250=Numeración par: 210 - 250
122304=Numeració senar: 251 - 259=Numeración impar: 251 - 259
122325=Numeració parell: 266 - 270=Numeración par: 266 - 270
122303=Numeració parell: 276 - 284=Numeración par: 276 - 284