123972=Sense numeració=Sin numeración
123310=Numeració senar: 1 - 131=Numeración impar: 1 - 131
123253=Numeració parell: 2 - 42=Numeración par: 2 - 42
123330=Numeració parell: 44 - 94=Numeración par: 44 - 94
123561=Numeració senar: 137 - 137=Numeración impar: 137 - 137
124056=Numeració senar: 147 - 147=Numeración impar: 147 - 147
124027=Numeració parell: 150 - 150=Numeración par: 150 - 150
124329=Numeració senar: 155 - 191=Numeración impar: 155 - 191
123952=Numeració parell: 164 - 168=Numeración par: 164 - 168
124330=Numeració parell: 174 - 174=Numeración par: 174 - 174
123984=Numeració parell: 184 - 216=Numeración par: 184 - 216
124005=Numeració senar: 193 - 219=Numeración impar: 193 - 219
124160=Numeració parell: 218 - 278=Numeración par: 218 - 278
124161=Numeració senar: 223 - 247=Numeración impar: 223 - 247
124425=Numeració parell: 292 - 358=Numeración par: 292 - 358