131808=Numeració senar: 1 - 47=Numeración impar: 1 - 47
131949=Numeració parell: 16 - 54=Numeración par: 16 - 54
131636=Numeració senar: 49 - 69=Numeración impar: 49 - 69
131675=Numeració parell: 56 - 60=Numeración par: 56 - 60
131789=Numeració parell: 62 - 86=Numeración par: 62 - 86
131674=Numeració senar: 71 - 91=Numeración impar: 71 - 91
131948=Numeració parell: 88 - 170=Numeración par: 88 - 170
132105=Numeració senar: 93 - 133=Numeración impar: 93 - 133
132128=Numeració senar: 135 - 135=Numeración impar: 135 - 135
131891=Numeració senar: 137 - 9999=Numeración impar: 137 - 9999
131890=Numeració parell: 172 - 9998=Numeración par: 172 - 9998