132986=Numeració senar: 1 - 1=Numeración impar: 1 - 1
132985=Numeració parell: 2 - 2=Numeración par: 2 - 2
133171=Numeració senar: 3 - 59=Numeración impar: 3 - 59
133172=Numeració parell: 4 - 50=Numeración par: 4 - 50
133009=Numeració parell: 52 - 70=Numeración par: 52 - 70
133008=Numeració senar: 61 - 73=Numeración impar: 61 - 73
133339=Numeració parell: 72 - 76=Numeración par: 72 - 76
133340=Numeració senar: 73 - 77=Numeración impar: 73 - 77
133357=Numeració parell: 78 - 9998=Numeración par: 78 - 9998
133356=Numeració senar: 79 - 87=Numeración impar: 79 - 87
133329=Numeració senar: 89 - 9999=Numeración impar: 89 - 9999