133024=Numeració senar: 1 - 41=Numeración impar: 1 - 41
132990=Numeració parell: 2 - 14=Numeración par: 2 - 14
133010=Numeració parell: 16 - 50=Numeración par: 16 - 50
133043=Numeració senar: 43 - 61=Numeración impar: 43 - 61
133342=Numeració parell: 52 - 66=Numeración par: 52 - 66
133399=Numeració senar: 63 - 67=Numeración impar: 63 - 67
133361=Numeració parell: 68 - 74=Numeración par: 68 - 74
133243=Numeració senar: 69 - 69=Numeración impar: 69 - 69
133360=Numeració senar: 71 - 75=Numeración impar: 71 - 75
133332=Numeració parell: 76 - 82=Numeración par: 76 - 82
133331=Numeració senar: 77 - 79=Numeración impar: 77 - 79
133296=Numeració senar: 81 - 87=Numeración impar: 81 - 87
133584=Numeració parell: 84 - 9998=Numeración par: 84 - 9998
133308=Numeració senar: 89 - 89=Numeración impar: 89 - 89