133023=Numeració senar: 1 - 27=Numeración impar: 1 - 27
133022=Numeració parell: 2 - 18=Numeración par: 2 - 18
133042=Numeració parell: 20 - 42=Numeración par: 20 - 42
133041=Numeració senar: 29 - 39=Numeración impar: 29 - 39
133398=Numeració senar: 41 - 47=Numeración impar: 41 - 47
133397=Numeració parell: 44 - 48=Numeración par: 44 - 48
133242=Numeració senar: 49 - 53=Numeración impar: 49 - 53
133241=Numeració parell: 50 - 54=Numeración par: 50 - 54
133474=Numeració senar: 55 - 61=Numeración impar: 55 - 61
133359=Numeració parell: 56 - 66=Numeración par: 56 - 66
133283=Numeració senar: 63 - 73=Numeración impar: 63 - 73
133330=Numeració parell: 68 - 76=Numeración par: 68 - 76
133295=Numeració senar: 75 - 9999=Numeración impar: 75 - 9999
133294=Numeració parell: 78 - 9998=Numeración par: 78 - 9998