153063=Numeració senar: 1 - 69=Numeración impar: 1 - 69
153043=Numeració parell: 2 - 14=Numeración par: 2 - 14
152969=Numeració parell: 16 - 28=Numeración par: 16 - 28
152936=Numeració parell: 30 - 48=Numeración par: 30 - 48
152914=Numeració parell: 50 - 70=Numeración par: 50 - 70
152995=Numeració senar: 71 - 83=Numeración impar: 71 - 83
152886=Numeració parell: 72 - 112=Numeración par: 72 - 112
152136=Numeració senar: 85 - 115=Numeración impar: 85 - 115
152071=Numeració parell: 114 - 170=Numeración par: 114 - 170
152186=Numeració senar: 117 - 121=Numeración impar: 117 - 121
152072=Numeració senar: 123 - 145=Numeración impar: 123 - 145