152676=Sense numeració=Sin numeración
152677=Numeració senar: 1 - 21=Numeración impar: 1 - 21
152679=Numeració parell: 2 - 22=Numeración par: 2 - 22
152521=Numeració senar: 23 - 27=Numeración impar: 23 - 27
152522=Numeració parell: 24 - 28=Numeración par: 24 - 28
152470=Numeració senar: 29 - 45=Numeración impar: 29 - 45
152471=Numeració parell: 30 - 46=Numeración par: 30 - 46
152088=Numeració senar: 47 - 53=Numeración impar: 47 - 53
152089=Numeració parell: 48 - 52=Numeración par: 48 - 52
152680=Numeració parell: 54 - 9998=Numeración par: 54 - 9998
152678=Numeració senar: 55 - 9999=Numeración impar: 55 - 9999