155422=Numeració senar: 1 - 25=Numeración impar: 1 - 25
155423=Numeració parell: 2 - 24=Numeración par: 2 - 24
155488=Numeració parell: 26 - 28=Numeración par: 26 - 28
155487=Numeració senar: 27 - 99=Numeración impar: 27 - 99
155445=Numeració parell: 30 - 100=Numeración par: 30 - 100
155826=Numeració senar: 101 - 119=Numeración impar: 101 - 119
155605=Numeració parell: 102 - 136=Numeración par: 102 - 136
155670=Numeració senar: 121 - 9999=Numeración impar: 121 - 9999
155647=Numeració parell: 138 - 178=Numeración par: 138 - 178
155768=Numeració parell: 180 - 198=Numeración par: 180 - 198
155669=Numeració parell: 200 - 9998=Numeración par: 200 - 9998