207028=Numeració senar: 1 - 21=Numeración impar: 1 - 21
207027=Numeració parell: 2 - 18=Numeración par: 2 - 18
207193=Numeració parell: 20 - 24=Numeración par: 20 - 24
207192=Numeració senar: 23 - 31=Numeración impar: 23 - 31
207012=Numeració parell: 26 - 30=Numeración par: 26 - 30
207014=Numeració parell: 32 - 48=Numeración par: 32 - 48
207011=Numeració senar: 33 - 41=Numeración impar: 33 - 41
207013=Numeració senar: 43 - 53=Numeración impar: 43 - 53
206951=Numeració parell: 50 - 78=Numeración par: 50 - 78
207134=Numeració senar: 55 - 71=Numeración impar: 55 - 71
206990=Numeració senar: 73 - 105=Numeración impar: 73 - 105
206974=Numeració parell: 80 - 94=Numeración par: 80 - 94