223217=Sense numeració=Sin numeración
223216=Numeració senar: 1 - 9999=Numeración impar: 1 - 9999
222368=Numeració senar: 1 - 1=Numeración impar: 1 - 1
222369=Numeració parell: 2 - 2=Numeración par: 2 - 2
223215=Numeració parell: 2 - 9998=Numeración par: 2 - 9998
223084=Numeració senar: 3 - 3=Numeración impar: 3 - 3
223083=Numeració parell: 4 - 4=Numeración par: 4 - 4
222463=Numeració senar: 5 - 9=Numeración impar: 5 - 9
222464=Numeració parell: 6 - 10=Numeración par: 6 - 10
222370=Numeració senar: 11 - 13=Numeración impar: 11 - 13
222371=Numeració parell: 12 - 12=Numeración par: 12 - 12