261488=Sense numeració=Sin numeración
262198=Numeració senar: 1 - 11=Numeración impar: 1 - 11
262396=Numeració parell: 2 - 12=Numeración par: 2 - 12
262897=Numeració senar: 13 - 121=Numeración impar: 13 - 121
261472=Numeració parell: 16 - 36=Numeración par: 16 - 36
261464=Numeració parell: 42 - 56=Numeración par: 42 - 56
261399=Numeració parell: 72 - 74=Numeración par: 72 - 74
261398=Numeració parell: 76 - 100=Numeración par: 76 - 100
261376=Numeració parell: 108 - 170=Numeración par: 108 - 170
262711=Numeració senar: 123 - 167=Numeración impar: 123 - 167
262846=Numeració senar: 169 - 237=Numeración impar: 169 - 237
261457=Numeració parell: 224 - 9998=Numeración par: 224 - 9998