270699=Sense numeració=Sin numeración
270841=Numeració senar: 1 - 1=Numeración impar: 1 - 1
270700=Numeració parell: 2 - 22=Numeración par: 2 - 22
270738=Numeració senar: 3 - 21=Numeración impar: 3 - 21
270701=Numeració parell: 22 - 22=Numeración par: 22 - 22
270831=Numeració senar: 23 - 29=Numeración impar: 23 - 29
270816=Numeració parell: 24 - 28=Numeración par: 24 - 28
270762=Numeració parell: 30 - 34=Numeración par: 30 - 34
270878=Numeració senar: 31 - 35=Numeración impar: 31 - 35
270721=Numeració parell: 36 - 42=Numeración par: 36 - 42
270798=Numeració senar: 37 - 49=Numeración impar: 37 - 49
270879=Numeració parell: 44 - 54=Numeración par: 44 - 54
271490=Numeració senar: 51 - 55=Numeración impar: 51 - 55
271491=Numeració parell: 56 - 62=Numeración par: 56 - 62