273062=Sense numeració=Sin numeración
273148=Numeració senar: 1 - 11=Numeración impar: 1 - 11
273149=Numeració parell: 2 - 8=Numeración par: 2 - 8
273091=Numeració senar: 13 - 25=Numeración impar: 13 - 25
273092=Numeració parell: 16 - 28=Numeración par: 16 - 28
273078=Numeració senar: 27 - 43=Numeración impar: 27 - 43
273079=Numeració parell: 30 - 58=Numeración par: 30 - 58
273060=Numeració senar: 45 - 81=Numeración impar: 45 - 81
273061=Numeració parell: 60 - 98=Numeración par: 60 - 98
273033=Numeració senar: 83 - 89=Numeración impar: 83 - 89
273034=Numeració parell: 100 - 106=Numeración par: 100 - 106