270651=Numeració senar: 1 - 37=Numeración impar: 1 - 37
270897=Numeració parell: 2 - 60=Numeración par: 2 - 60
270652=Numeració senar: 39 - 63=Numeración impar: 39 - 63
270910=Numeració parell: 62 - 72=Numeración par: 62 - 72
270672=Numeració senar: 65 - 93=Numeración impar: 65 - 93
270911=Numeració parell: 74 - 86=Numeración par: 74 - 86
270912=Numeració parell: 88 - 100=Numeración par: 88 - 100
270673=Numeració senar: 95 - 101=Numeración impar: 95 - 101
271318=Numeració parell: 102 - 112=Numeración par: 102 - 112
270828=Numeració senar: 103 - 9999=Numeración impar: 103 - 9999
271352=Numeració parell: 114 - 9998=Numeración par: 114 - 9998